\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{5}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Correct also for correlated systems?}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{23633962}{24464146}
\pgfsyspdfmark {pgfid4}{36848132}{24481072}
\pgfsyspdfmark {pgfid5}{39125508}{24210256}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{9}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{9}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{9}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{10}{Simple model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{11}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{11}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{12}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{15}{subsection.4.3}}
\newlabel{SteadyStates}{{30}{15}{Steady states}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{15}{subsection.5.1}}
\citation{Hoover:1982dp}
\newlabel{PhaseTimeDer}{{35}{16}{Time reversibility}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories }{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{17}{section*.8}}
\newlabel{StationaryStateDef}{{40}{17}{Ensemble averages:}{equation.5.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Liouville equation}{18}{subsection.5.3}}
\newlabel{LagrangianLiouville}{{42}{18}{Liouville equation}{equation.5.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{18}{section*.10}}
\newlabel{distributionStreaming}{{45}{18}{Condition of adiabatic incompressibility of phase space}{equation.5.45}{}}
\newlabel{PhaseVolumeExpansion}{{46}{18}{Condition of adiabatic incompressibility of phase space}{equation.5.46}{}}
\citation{Evans:2016tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dissipation}{19}{subsection.5.4}}
\newlabel{Dissipation}{{49}{19}{Dissipation}{equation.5.49}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Anonymous:1967fr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evans-Searles Fluctuation Theorem}{20}{subsection.5.5}}
\newlabel{ESFT}{{50}{20}{Evans-Searles Fluctuation Theorem}{equation.5.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Instantaneous dissipation function}{21}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dissipation Theorem}{21}{subsection.5.6}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{59}{22}{Dissipation Theorem}{equation.5.59}{}}
\@writefile{tdo}{\contentsline {todo}{This is true to no field or a constant field - Beyond the second law page 37}{22}{section*.13}}
\pgfsyspdfmark {pgfid6}{4587520}{48865018}
\pgfsyspdfmark {pgfid9}{36848132}{48881944}
\pgfsyspdfmark {pgfid10}{39125508}{48611128}
\newlabel{DissipationTheorem}{{62}{22}{Dissipation Theorem}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mixing properties and their relations}{22}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relaxation}{23}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Relaxation Theorem}{24}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Driven systems}{24}{subsection.5.8}}
\newlabel{primaryDissipationFunction}{{68}{24}{Driven systems}{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Non-equilibrium Steady States}{25}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{25}{section.6}}
\newlabel{GeneralizedWorkDef}{{74}{25}{Generalized Crooks fluctuation theorem}{equation.6.74}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{27}{section*.18}}
\pgfsyspdfmark {pgfid11}{5742580}{51571648}
\pgfsyspdfmark {pgfid14}{36848132}{51588574}
\pgfsyspdfmark {pgfid15}{39125508}{51317758}
\newlabel{GCFR}{{79}{27}{Generalized Crooks fluctuation theorem}{equation.6.79}{}}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{27}{section*.19}}
\pgfsyspdfmark {pgfid16}{14248088}{17452910}
\pgfsyspdfmark {pgfid19}{36848132}{17469836}
\pgfsyspdfmark {pgfid20}{39125508}{17199020}
\newlabel{CFT}{{83}{27}{Generalized Crooks fluctuation theorem}{equation.6.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{27}{subsection.6.1}}
\newlabel{CyclicInequalityForGeneralizedWork}{{88}{28}{Jarzynski Equality}{equation.6.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics of adaptation and self-replication}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search for a unifying principle}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rayleigh's insight}{29}{subsection.8.1}}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Current state of affairs}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MEP principle}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Relation to MinEP}{30}{subsubsection.8.3.1}}
\citation{Williams:2008ft}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Extrema of the Dissipation Function and MEP}{31}{subsubsection.8.3.2}}
\citation{Evans:1985br}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}MaxEnt based formulations of MEP}{32}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MEP principle as an inference principle}{33}{section.9}}
\newlabel{Constrain1MEP}{{91}{33}{MEP principle as an inference principle}{equation.9.91}{}}
\newlabel{Constrain2MEP}{{92}{34}{MEP principle as an inference principle}{equation.9.92}{}}
\newlabel{Constrain3MEP}{{94}{34}{MEP principle as an inference principle}{equation.9.94}{}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
\bibcite{Evans:2016tq}{7}
\bibcite{Wang:2002hw}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical measures of complexity}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kolmogorov complexity}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Growth of complexity}{35}{subsection.10.2}}
\bibcite{Carberry:2007be}{9}
\bibcite{Anonymous:1967fr}{10}
\bibcite{Williams:2008ft}{11}
\bibcite{Paltridge:2007jf}{12}
\bibcite{Ozawa:2003jt}{13}
\bibcite{MALKUS:2003ix}{14}
\bibcite{Kawazura:2010dy}{15}
\bibcite{Brookes:2011hu}{16}
\bibcite{Zhang:2001jc}{17}
\bibcite{Maeda:1995bj}{18}
\bibcite{Evans:1985br}{19}
