\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Entropy in quantum systems}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}MaxEnt}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{10}{subsubsection.3.3.1}
\contentsline {paragraph}{Relation to detailed balance}{12}{section*.4}
\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Local equilibrium}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{13}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Entropy production}{13}{subsection.4.2}
\contentsline {paragraph}{Problems:}{14}{section*.5}
\contentsline {subsection}{\numberline {4.3}Steady states}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Time reversibility}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{16}{subsubsection.5.2.1}
\contentsline {paragraph}{Phase space distribution function}{16}{section*.6}
\contentsline {paragraph}{Probabilities of phase space trajectories }{16}{section*.7}
\contentsline {paragraph}{Ensemble averages:}{16}{section*.8}
\contentsline {paragraph}{Ergodicity}{16}{section*.9}
\contentsline {subsubsection}{\numberline {5.2.2}Construction}{17}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Liouville equation}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Dissipation}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Evans-Searles Fluctuation Theorem}{19}{subsection.5.6}
\contentsline {paragraph}{Second Law Inequality}{19}{section*.10}
\contentsline {paragraph}{Kawasaki identity}{19}{section*.11}
\contentsline {subsubsection}{\numberline {5.6.1}Instantaneous dissipation function}{20}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Dissipation Theorem}{20}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Mixing properties and their relations}{21}{subsubsection.5.7.1}
\contentsline {paragraph}{Mixing}{22}{section*.13}
\contentsline {paragraph}{Weak T-mixing}{22}{section*.14}
\contentsline {paragraph}{T-mixing}{22}{section*.15}
\contentsline {paragraph}{$\bm {\Omega T}$-mixing}{22}{section*.16}
\contentsline {subsection}{\numberline {5.8}Relaxation}{22}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Relaxation Theorem}{23}{subsubsection.5.8.1}
\contentsline {subsection}{\numberline {5.9}Driven systems}{23}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Non-equilibrium Steady States}{24}{subsection.5.10}
\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}Physics of adaptation and self-replication}{28}{section.7}
\contentsline {section}{\numberline {8}Search for a unifying principle}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Rayleigh's insight}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Current state of affairs}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MEP principle}{29}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Relation to MinEP}{29}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Extrema of the Dissipation Function and MEP}{30}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}MaxEnt based formulations of MEP}{31}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}MEP principle as an inference principle}{32}{section.9}
\contentsline {section}{\numberline {10}Statistical measures of complexity}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Kolmogorov complexity}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Growth of complexity}{34}{subsection.10.2}
