\begin{thebibliography}{10}

\bibitem{Dewar:2014ek}
R.~C. Dewar, C.~H. Lineweaver, R.~K. Niven, and K.~Regenauer-Lieb, ``{Beyond
  the Second Law: An Overview},'' in {\em Beyond the Second Law}, pp.~3--27,
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2014.

\bibitem{Evans:2002gy}
D.~J. Evans and D.~J. Searles, ``{The Fluctuation Theorem},'' {\em Advances in
  Physics}, vol.~51, pp.~1529--1585, Nov. 2002.

\bibitem{Prigogine:1979ul}
I.~Prigogine, {\em {From Being to Becoming: Time and Complexity in the Natural
  Sciences}}.
\newblock San Francisco: WH Freeman {\&} Co. Proust, 1979.

\bibitem{Evans:2002gg}
D.~J. Evans and L.~Rondoni, ``{Comments on the Entropy of Nonequilibrium Steady
  States},'' {\em Journal of Statistical Physics}, vol.~109, no.~3/4,
  pp.~895--920, 2002.

\bibitem{DeGroot:1984ue}
S.~R. De~Groot and P.~Mazur, ``{Non-Equilibrium Thermodynamics}.'' Dover, New
  York, 1984.

\bibitem{Hoover:1982dp}
W.~G. Hoover, A.~J.~C. Ladd, and B.~Moran, ``{High-Strain-Rate Plastic Flow
  Studied via Nonequilibrium Molecular Dynamics},'' {\em Physical Review
  Letters}, vol.~48, pp.~1818--1820, June 1982.

\bibitem{Evans:2016tq}
D.~J. Evans, ``{Fundamentals of Classical Statistical Thermodynamics},''
  pp.~1--223, Apr. 2016.

\bibitem{Wang:2002hw}
G.~M. Wang, E.~M. Sevick, E.~Mittag, D.~J. Searles, and D.~J. Evans,
  ``{Experimental Demonstration of Violations of the Second Law of
  Thermodynamics for Small Systems and Short Time Scales},'' {\em Physical
  Review Letters}, vol.~89, pp.~128--4, July 2002.

\bibitem{Carberry:2007be}
D.~M. Carberry, M.~Baker, and G.~M. Wang, ``{An optical trap experiment to
  demonstrate fluctuation theorems in viscoelastic media},'' {\em Journal of
  Optics A: {\ldots}}, vol.~9, no.~8, pp.~S204--S214, 2007.

\bibitem{Anonymous:1967fr}
T.~Yamada and K.~Kawasaki, ``{Nonlinear Effects in the Shear Viscosity of
  Critical Mixtures},'' {\em Progress of Theoretical Physics}, vol.~38,
  pp.~1031--1051, Nov. 1967.

\bibitem{Williams:2008ft}
S.~R. Williams and D.~J. Evans, ``{Time-dependent response theory and
  nonequilibrium free-energy relations},'' {\em Physical Review E}, vol.~78,
  pp.~021119--7, Aug. 2008.

\bibitem{Brookes:2011hu}
S.~J. Brookes, J.~C. Reid, and D.~J. Evans, ``{The fluctuation theorem and
  dissipation theorem for Poiseuille flow},'' {\em Journal of Physics:
  {\ldots}}, vol.~297, p.~012017, 2011.

\bibitem{Zhang:2001jc}
F.~Zhang, D.~J. Isbister, and D.~J. Evans, ``{Multiple nonequilibrium steady
  states for one-dimensional heat flow},'' {\em Physical Review E}, vol.~64,
  pp.~1645--5, July 2001.

\end{thebibliography}
