\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{5}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Correct also for correlated systems?}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{23633962}{21838780}
\pgfsyspdfmark {pgfid4}{36848132}{21855706}
\pgfsyspdfmark {pgfid5}{39125508}{21584890}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{9}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{9}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{9}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{10}{Simple model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{10}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{11}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{12}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{14}{subsection.5.1}}
\citation{Hoover:1982dp}
\newlabel{PhaseTimeDer}{{34}{15}{Time reversibility}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories }{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{16}{section*.8}}
\newlabel{StationaryStateDef}{{39}{16}{Ensemble averages:}{equation.5.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{16}{section*.9}}
\citation{Evans:2016tq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liouville equation}{17}{subsection.5.4}}
\newlabel{LagrangianLiouville}{{42}{17}{Liouville equation}{equation.5.42}{}}
\newlabel{distributionStreaming}{{44}{17}{Liouville equation}{equation.5.44}{}}
\newlabel{PhaseVolumeExpansion}{{45}{17}{Liouville equation}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dissipation}{18}{subsection.5.5}}
\newlabel{Dissipation}{{48}{18}{Dissipation}{equation.5.48}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Anonymous:1967fr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evans-Searles Fluctuation Theorem}{19}{subsection.5.6}}
\newlabel{ESFT}{{49}{19}{Evans-Searles Fluctuation Theorem}{equation.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Instantaneous dissipation function}{20}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dissipation Theorem}{20}{subsection.5.7}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{58}{21}{Dissipation Theorem}{equation.5.58}{}}
\@writefile{tdo}{\contentsline {todo}{This is true to no field or a constant field - Beyond the second law page 37}{21}{section*.12}}
\pgfsyspdfmark {pgfid6}{4587520}{48865018}
\pgfsyspdfmark {pgfid9}{36848132}{48881944}
\pgfsyspdfmark {pgfid10}{39125508}{48611128}
\newlabel{DissipationTheorem}{{61}{21}{Dissipation Theorem}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mixing properties and their relations}{21}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Relaxation}{22}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Relaxation Theorem}{23}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Driven systems}{23}{subsection.5.9}}
\newlabel{primaryDissipationFunction}{{67}{23}{Driven systems}{equation.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Non-equilibrium Steady States}{24}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{24}{section.6}}
\newlabel{GeneralizedWorkDef}{{73}{24}{Generalized Crooks fluctuation theorem}{equation.6.73}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{26}{section*.17}}
\pgfsyspdfmark {pgfid11}{5742580}{51571648}
\pgfsyspdfmark {pgfid14}{36848132}{51588574}
\pgfsyspdfmark {pgfid15}{39125508}{51317758}
\newlabel{GCFR}{{78}{26}{Generalized Crooks fluctuation theorem}{equation.6.78}{}}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{26}{section*.18}}
\pgfsyspdfmark {pgfid16}{14248088}{17452910}
\pgfsyspdfmark {pgfid19}{36848132}{17469836}
\pgfsyspdfmark {pgfid20}{39125508}{17199020}
\newlabel{CFT}{{82}{26}{Generalized Crooks fluctuation theorem}{equation.6.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{26}{subsection.6.1}}
\newlabel{CyclicInequalityForGeneralizedWork}{{87}{27}{Jarzynski Equality}{equation.6.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}England GCFR}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics of adaptation and self-replication}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{28}{subsection.9.1}}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current state of affairs}{29}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MEP}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Claimed results}{29}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Differences between MinEP and MEP}{29}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Extrema of the Dissipation Function and MEP}{29}{subsubsection.9.3.3}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical measures of complexity}{31}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kolmogorov complexity}{31}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Growth of complexity}{31}{subsection.10.2}}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
\bibcite{Evans:2016tq}{7}
\bibcite{Wang:2002hw}{8}
\bibcite{Carberry:2007be}{9}
\bibcite{Anonymous:1967fr}{10}
\bibcite{Williams:2008ft}{11}
\bibcite{Brookes:2011hu}{12}
\bibcite{Zhang:2001jc}{13}
