This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft1/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Repeated entry---line 2046 of file ../Refs.bib
 : @book{Prigogine:1979ul
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2394 of file ../Refs.bib
 : @book{Prigogine:1979ul
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Evans:2016tq
You've used 10 entries,
            1876 wiz_defined-function locations,
            555 strings with 5379 characters,
and the built_in function-call counts, 3021 in all, are:
= -- 323
> -- 93
< -- 0
+ -- 35
- -- 25
* -- 214
:= -- 412
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 275
format.name$ -- 25
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 259
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 100
(There were 2 error messages)
