\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Departure from equilibrium}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Near equilibrium results and concepts}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory of Fluctuations}{2}{subsubsection.1.1.1}}
\newlabel{gammai}{{1}{2}{Theory of Fluctuations}{equation.1.1}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reciprocal relations}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Green-Kubo relations}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prigogine's MinEP}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solid extensions to deep in-equilibrium}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General properties of irreversible processes}{5}{section.2}}
\citation{Evans:2002gg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern view on statistical mechanics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MaxEnt}{8}{subsection.3.1}}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concepts of non-equilibrium thermodynamics}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-equilibrium relations}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dissipation function}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fluctuation Theorem}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evans-Searles Fluctuation Theorem}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Crooks Fluctuation Theorem}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}As a measure of irreversibility}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dissipation Theorem}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relaxation Theorem}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search for a unifying principle}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rayleigh's insight}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current state of affairs}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General properties of irreversible processes}{14}{section.7}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Prigogine:1979ul}{2}
\bibcite{Evans:2002gy}{3}
\bibcite{Evans:2002gg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relation between fluctuation theorem and MEP}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical measures of complexity}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kolmogorov complexity}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Growth of complexity}{15}{section.10}}
\bibcite{DeGroot:1984ue}{5}
