\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Departure from equilibrium}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple model}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MaxEnt}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Near equilibrium results and concepts}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory of Fluctuations}{6}{subsubsection.2.3.1}}
\newlabel{gammai}{{1}{7}{Theory of Fluctuations}{equation.2.1}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reciprocal relations}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Green-Kubo relations}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prigogine's MinEP}{8}{subsection.2.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts of non-equilibrium thermodynamics}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local equilibrium}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of temperature}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy production}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steady states}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General properties of irreversible processes}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-equilibrium relations}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dissipation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dissipation function}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Derivation}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fluctuation Theorem}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evans-Searles Fluctuation Theorem}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Crooks Fluctuation Theorem}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}As a measure of irreversibility}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dissipation Theorem}{14}{subsection.5.4}}
\newlabel{disstheo}{{14}{14}{Dissipation Theorem}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Derivation}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}$\Omega T$ Mixing}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relaxation Theorem}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models of time-reversible thermostat}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nose-Hoover}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search for a unifying principle}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rayleigh's insight}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current state of affairs}{16}{subsection.7.2}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MEP}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Relation between fluctuation theorem and MEP}{17}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results for atmospheres?}{17}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics of adaptation and self-replication}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical measures of complexity}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kolmogorov complexity}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Growth of complexity}{17}{section.10}}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
