\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{4}{subsection.2.1}}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{9}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{9}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{10}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{10}{Simple model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{11}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{11}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{13}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{16}{subsection.5.1}}
\newlabel{PhaseTimeDer}{{34}{16}{Time reversibility}{equation.5.34}{}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories }{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liouville equation}{19}{subsection.5.4}}
\newlabel{LagrangianLiouville}{{42}{19}{Liouville equation}{equation.5.42}{}}
\newlabel{distributionStreaming}{{44}{19}{Liouville equation}{equation.5.44}{}}
\newlabel{PhaseVolumeExpansion}{{45}{20}{Liouville equation}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dissipation}{20}{subsection.5.5}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\newlabel{Dissipation}{{48}{21}{Dissipation}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Evans-Searles Fluctuation Theorem}{21}{subsubsection.5.5.1}}
\newlabel{ESFT}{{49}{21}{Evans-Searles Fluctuation Theorem}{equation.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{21}{section*.8}}
\citation{Anonymous:1967fr}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Instantaneous dissipation function}{22}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dissipation Theorem}{23}{subsection.5.6}}
\newlabel{distributionPropagator}{{58}{23}{Dissipation Theorem}{equation.5.58}{}}
\newlabel{DissipationTheorem}{{61}{24}{Dissipation Theorem}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\Omega T$ Mixing}{25}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relaxation Theorem}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Driven systems}{25}{subsection.5.8}}
\newlabel{primaryDissipationFunction}{{63}{25}{Driven systems}{equation.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-equilibrium results}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fluctuation Theorem}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evans-Searles Fluctuation Theorem}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Crooks Fluctuation Theorem}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}As a measure of irreversibility}{28}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gibbs Entropy}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constancy for Hamiltonian systems}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Divergence}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search for a unifying principle}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rayleigh's insight}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current state of affairs}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MEP}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Relation between fluctuation theorem and MEP}{30}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results for atmospheres?}{30}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics of adaptation and self-replication}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical measures of complexity}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kolmogorov complexity}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Growth of complexity}{30}{subsection.9.2}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
\bibcite{Wang:2002hw}{7}
\bibcite{Carberry:2007be}{8}
\bibcite{Anonymous:1967fr}{9}
