\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Correct also for correlated systems?}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{11353837}{31126427}
\pgfsyspdfmark {pgfid4}{34112798}{31143353}
\pgfsyspdfmark {pgfid5}{35243294}{30872537}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{9}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{9}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{10}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{10}{Simple model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{11}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{11}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{13}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{16}{subsection.5.1}}
\newlabel{PhaseTimeDer}{{34}{16}{Time reversibility}{equation.5.34}{}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories }{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{18}{section*.7}}
\newlabel{StationaryStateDef}{{39}{18}{Ensemble averages:}{equation.5.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liouville equation}{19}{subsection.5.4}}
\newlabel{LagrangianLiouville}{{42}{19}{Liouville equation}{equation.5.42}{}}
\newlabel{distributionStreaming}{{44}{19}{Liouville equation}{equation.5.44}{}}
\citation{Evans:2016tq}
\newlabel{PhaseVolumeExpansion}{{45}{20}{Liouville equation}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dissipation}{20}{subsection.5.5}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\newlabel{Dissipation}{{48}{21}{Dissipation}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Evans-Searles Fluctuation Theorem}{21}{subsubsection.5.5.1}}
\newlabel{ESFT}{{49}{21}{Evans-Searles Fluctuation Theorem}{equation.5.49}{}}
\citation{Anonymous:1967fr}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Instantaneous dissipation function}{23}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dissipation Theorem}{23}{subsection.5.6}}
\newlabel{distributionPropagator}{{58}{24}{Dissipation Theorem}{equation.5.58}{}}
\newlabel{DissipationTheorem}{{61}{24}{Dissipation Theorem}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mixing properties and their relations}{25}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relaxation Theorem}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Driven systems}{26}{subsection.5.8}}
\newlabel{primaryDissipationFunction}{{66}{26}{Driven systems}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Non-equilibrium Steady States}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{27}{section.6}}
\newlabel{GeneralizedWorkDef}{{69}{28}{Generalized Crooks fluctuation theorem}{equation.6.69}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{29}{section*.15}}
\pgfsyspdfmark {pgfid6}{7922962}{31529751}
\pgfsyspdfmark {pgfid9}{34112798}{31546677}
\pgfsyspdfmark {pgfid10}{35243294}{31275861}
\newlabel{GCFR}{{74}{29}{Generalized Crooks fluctuation theorem}{equation.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{29}{subsection.6.1}}
\newlabel{CyclicInequalityForGeneralizedWork}{{79}{30}{Jarzynski Equality}{equation.6.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}England GCFR}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-equilibrium results}{31}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}As a measure of irreversibility}{31}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gibbs Entropy}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Constancy for Hamiltonian systems}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Divergence}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current state of affairs}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MEP}{33}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation between fluctuation theorem and MEP}{33}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Results}{33}{subsubsection.9.3.2}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Physics of adaptation and self-replication}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical measures of complexity}{34}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kolmogorov complexity}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Growth of complexity}{34}{subsection.11.2}}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
\bibcite{Evans:2016tq}{7}
\bibcite{Wang:2002hw}{8}
\bibcite{Carberry:2007be}{9}
\bibcite{Anonymous:1967fr}{10}
