\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{4}{subsection.2.1}}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{9}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{9}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{10}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{10}{Simple model}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{11}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{11}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{13}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{15}{section.5}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liouville equation}{19}{subsection.5.4}}
\newlabel{LagrangianLiouville}{{40}{19}{Liouville equation}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dissipation}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General properties of non-equilibrium systems}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Driven systems}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-equilibrium results}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dissipation function}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Derivation}{21}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fluctuation Theorem}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Evans-Searles Fluctuation Theorem}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Crooks Fluctuation Theorem}{23}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}As a measure of irreversibility}{23}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dissipation Theorem}{23}{subsection.7.3}}
\newlabel{disstheo}{{48}{23}{Dissipation Theorem}{equation.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Derivation}{23}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$\Omega T$ Mixing}{23}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relaxation Theorem}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gibbs Entropy}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Constancy for Hamiltonian systems}{24}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Divergence}{24}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search for a unifying principle}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rayleigh's insight}{25}{subsection.8.1}}
\bibstyle{ieeetr}
\bibdata{Refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Current state of affairs}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MEP}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Relation between fluctuation theorem and MEP}{26}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Results for atmospheres?}{26}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Physics of adaptation and self-replication}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical measures of complexity}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kolmogorov complexity}{26}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Growth of complexity}{26}{subsection.10.2}}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
