\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy in quantum systems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{4}{subsection.2.1}}
\citation{Dewar:2014ek}
\@writefile{tdo}{\contentsline {todo}{Correct also for correlated systems?}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{23633962}{42023080}
\pgfsyspdfmark {pgfid4}{36848132}{42040006}
\pgfsyspdfmark {pgfid5}{39125508}{41769190}
\@writefile{toc}{\contentsline {section}{\numberline {3}Departure from equilibrium}{5}{section.3}}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{7}{figure.1}}
\newlabel{Fig2}{{1}{7}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{9}{7}{Simple model}{equation.3.9}{}}
\newlabel{dSe1}{{10}{7}{Simple model}{equation.3.10}{}}
\newlabel{stab}{{14}{8}{Simple model}{equation.3.14}{}}
\newlabel{dSSdt}{{16}{8}{Simple model}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MaxEnt}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{9}{figure.2}}
\newlabel{Fig4}{{2}{9}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{9}{subsubsection.3.3.1}}
\newlabel{gammai}{{19}{9}{Theory of Fluctuations}{equation.3.19}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{11}{subsection.3.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy production}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady states}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time reversibility}{13}{subsection.5.1}}
\citation{Hoover:1982dp}
\newlabel{PhaseTimeDer}{{34}{14}{Time reversibility}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories }{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{15}{section*.7}}
\newlabel{StationaryStateDef}{{39}{15}{Ensemble averages:}{equation.5.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{15}{section*.8}}
\citation{Evans:2016tq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition of adiabatic incompressibility of phase space}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Liouville equation}{16}{subsection.5.4}}
\newlabel{LagrangianLiouville}{{42}{16}{Liouville equation}{equation.5.42}{}}
\newlabel{distributionStreaming}{{44}{16}{Liouville equation}{equation.5.44}{}}
\newlabel{PhaseVolumeExpansion}{{45}{16}{Liouville equation}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dissipation}{17}{subsection.5.5}}
\newlabel{Dissipation}{{48}{17}{Dissipation}{equation.5.48}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Anonymous:1967fr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Evans-Searles Fluctuation Theorem}{18}{subsubsection.5.5.1}}
\newlabel{ESFT}{{49}{18}{Evans-Searles Fluctuation Theorem}{equation.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Instantaneous dissipation function}{19}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dissipation Theorem}{19}{subsection.5.6}}
\newlabel{distributionPropagator}{{58}{20}{Dissipation Theorem}{equation.5.58}{}}
\newlabel{DissipationTheorem}{{61}{20}{Dissipation Theorem}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mixing properties and their relations}{20}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relaxation Theorem}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Driven systems}{22}{subsection.5.8}}
\newlabel{primaryDissipationFunction}{{66}{22}{Driven systems}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Non-equilibrium Steady States}{22}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{22}{section.6}}
\newlabel{GeneralizedWorkDef}{{69}{23}{Generalized Crooks fluctuation theorem}{equation.6.69}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{24}{section*.15}}
\pgfsyspdfmark {pgfid6}{5742580}{39306925}
\pgfsyspdfmark {pgfid9}{36848132}{39323851}
\pgfsyspdfmark {pgfid10}{39125508}{39053035}
\newlabel{GCFR}{{74}{24}{Generalized Crooks fluctuation theorem}{equation.6.74}{}}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{25}{section*.16}}
\pgfsyspdfmark {pgfid11}{14248088}{50431325}
\pgfsyspdfmark {pgfid14}{36848132}{50448251}
\pgfsyspdfmark {pgfid15}{39125508}{50177435}
\newlabel{CFT}{{78}{25}{Generalized Crooks fluctuation theorem}{equation.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{25}{subsection.6.1}}
\newlabel{CyclicInequalityForGeneralizedWork}{{83}{26}{Jarzynski Equality}{equation.6.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}England GCFR}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-equilibrium results}{26}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}As a measure of irreversibility}{27}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gibbs Entropy}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Constancy for Hamiltonian systems}{27}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Divergence}{27}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current state of affairs}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MEP}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation between fluctuation theorem and MEP}{28}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Results}{28}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Physics of adaptation and self-replication}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical measures of complexity}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kolmogorov complexity}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Growth of complexity}{28}{subsection.11.2}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
\bibcite{Evans:2016tq}{7}
\bibcite{Wang:2002hw}{8}
\bibcite{Carberry:2007be}{9}
\bibcite{Anonymous:1967fr}{10}
