\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Departure from equilibrium}{4}{section.2}}
\citation{Dewar:2014ek}
\citation{Evans:2002gy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple model}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{6}{figure.1}}
\newlabel{Fig2}{{1}{6}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{1}{6}{Simple model}{equation.2.1}{}}
\newlabel{dSe1}{{2}{6}{Simple model}{equation.2.2}{}}
\newlabel{stab}{{6}{7}{Simple model}{equation.2.6}{}}
\newlabel{dSSdt}{{8}{7}{Simple model}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{8}{figure.2}}
\newlabel{Fig4}{{2}{8}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MaxEnt}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Near equilibrium results and concepts}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory of Fluctuations}{9}{subsubsection.2.3.1}}
\newlabel{gammai}{{11}{9}{Theory of Fluctuations}{equation.2.11}{}}
\citation{Prigogine:1979ul}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {paragraph}{Relation to detailed balance}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reciprocal relations}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Green-Kubo relations}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prigogine's MinEP}{11}{subsection.2.4}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some concepts of non-equilibrium thermodynamics}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local equilibrium}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of temperature}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy production}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steady states}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas around fluctuation theorem}{13}{section.4}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time reversibility}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermostated but time reversible systems}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nose-Hoover}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Construction}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condition of adiabatic incompressibility of phase space}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Liouville equation}{17}{subsection.4.4}}
\newlabel{LagrangianLiouville}{{32}{17}{Liouville equation}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dissipation}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General properties of non-equilibrium systems}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Driven systems}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-equilibrium results}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dissipation function}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Derivation}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fluctuation Theorem}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Evans-Searles Fluctuation Theorem}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Crooks Fluctuation Theorem}{21}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}As a measure of irreversibility}{21}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dissipation Theorem}{21}{subsection.6.3}}
\newlabel{disstheo}{{40}{21}{Dissipation Theorem}{equation.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Derivation}{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\Omega T$ Mixing}{21}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relaxation Theorem}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gibbs Entropy}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Constancy for Hamiltonian systems}{22}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Divergence}{22}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search for a unifying principle}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rayleigh's insight}{23}{subsection.7.1}}
\bibstyle{ieeetr}
\bibdata{Refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current state of affairs}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MEP}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Relation between fluctuation theorem and MEP}{24}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results for atmospheres?}{24}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics of adaptation and self-replication}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical measures of complexity}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kolmogorov complexity}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Growth of complexity}{24}{subsection.9.2}}
\bibcite{Dewar:2014ek}{1}
\bibcite{Evans:2002gy}{2}
\bibcite{Prigogine:1979ul}{3}
\bibcite{Evans:2002gg}{4}
\bibcite{DeGroot:1984ue}{5}
\bibcite{Hoover:1982dp}{6}
