\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary of Schr{\" o}dinger{'}s contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of Prigogine contributions}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Entropy in quantum systems}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}von Neumann entropy}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Departure from equilibrium}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simple model}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}MaxEnt}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Near equilibrium results and concepts}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Theory of Fluctuations}{11}{subsubsection.3.3.1}
\contentsline {paragraph}{Relation to detailed balance}{12}{section*.4}
\contentsline {subsubsection}{\numberline {3.3.2}Reciprocal relations}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Green-Kubo relations}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Prigogine's MinEP}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Some concepts of non-equilibrium thermodynamics}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Local equilibrium}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definition of temperature}{14}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Entropy production}{14}{subsection.4.2}
\contentsline {paragraph}{Problems:}{15}{section*.5}
\contentsline {subsection}{\numberline {4.3}Steady states}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Ideas around fluctuation theorem}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Time reversibility}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Thermostated but time reversible systems}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nose-Hoover}{17}{subsubsection.5.2.1}
\contentsline {paragraph}{Phase space distribution function}{17}{section*.6}
\contentsline {paragraph}{Probabilities of phase space trajectories }{17}{section*.7}
\contentsline {paragraph}{Ensemble averages:}{17}{section*.8}
\contentsline {paragraph}{Ergodicity}{17}{section*.9}
\contentsline {subsubsection}{\numberline {5.2.2}Construction}{18}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Liouville equation}{18}{subsection.5.3}
\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{18}{section*.10}
\contentsline {subsection}{\numberline {5.4}Dissipation}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Evans-Searles Fluctuation Theorem}{20}{subsection.5.5}
\contentsline {paragraph}{Second Law Inequality}{20}{section*.11}
\contentsline {paragraph}{Kawasaki identity}{20}{section*.12}
\contentsline {subsubsection}{\numberline {5.5.1}Instantaneous dissipation function}{21}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Dissipation Theorem}{21}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Mixing properties and their relations}{22}{subsubsection.5.6.1}
\contentsline {paragraph}{Mixing}{23}{section*.14}
\contentsline {paragraph}{Weak T-mixing}{23}{section*.15}
\contentsline {paragraph}{T-mixing}{23}{section*.16}
\contentsline {paragraph}{$\bm {\Omega T}$-mixing}{23}{section*.17}
\contentsline {subsection}{\numberline {5.7}Relaxation}{23}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Relaxation Theorem}{24}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Driven systems}{24}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Non-equilibrium Steady States}{25}{subsection.5.9}
\contentsline {section}{\numberline {6}Generalized Crooks fluctuation theorem}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Jarzynski Equality}{27}{subsection.6.1}
\contentsline {section}{\numberline {7}Physics of adaptation and self-replication}{29}{section.7}
\contentsline {section}{\numberline {8}Search for a unifying principle}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Rayleigh's insight}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Current state of affairs}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MEP principle}{30}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Relation to MinEP}{30}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Extrema of the Dissipation Function and MEP}{31}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}MaxEnt based formulations of MEP}{32}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}MEP principle as an inference principle}{33}{section.9}
\contentsline {section}{\numberline {10}Statistical measures of complexity}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Kolmogorov complexity}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Growth of complexity}{35}{subsection.10.2}
