\relax 
\citation{Collin:2005fxa}
\citation{Collin:2005fxa}
\citation{Collin:2005fxa}
\citation{Collin:2005fxa}
\citation{Collin:2005fxa}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Collin:2005fxa}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Fig1}{{1}{1}}
\newlabel{ForwardProb}{{1}{1}}
\newlabel{MacrostatesPRatio}{{4}{1}}
\newlabel{ConfEntropy}{{5}{1}}
\newlabel{Fig2}{{2}{1}}
\newlabel{Fig4}{{4}{1}}
\newlabel{Fig2}{{5}{1}}
\newlabel{Fig4}{{8}{1}}
