\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{3}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Einstein:eEYNf903}
\citation{Onsager:zgWBDrcO}
\citation{Onsager:sJs1Kffm}
\citation{Kubo:1957cl}
\citation{Shannon:429164}
\citation{Schrodinger:2005wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{5}{subsection.2.2}}
\newlabel{SchrodingersInfluence}{{2.2}{5}{The information era and Schrödinger's influence on physics}{subsection.2.2}{}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{6}{subsection.2.4}}
\citation{Prigogine:1978kz}
\citation{Gustafson:2004kx}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Landauer:2002wc}
\citation{Bennett:1973ko}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{3}{8}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\citation{Evans:1993bl}
\citation{Gallavotti:1995gy}
\citation{Jarzynski:1997uj}
\citation{Crooks:2008ta}
\citation{England:2015hl}
\citation{England:2010fb}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The discovery of fluctuation theorems}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\citation{Hahn:1950zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas enclosed in part of a container - two non-equivalent cases.}}{10}{figure.1}}
\newlabel{Fig1}{{1}{10}{Gas enclosed in part of a container - two non-equivalent cases}{figure.1}{}}
\citation{Jaynes:1957zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{11}{subsection.3.2}}
\citation{Anonymous:NJxQY1gt}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{13}{section.4}}
\newlabel{NearEquilibrium}{{4}{13}{Near-equilibrium thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{13}{subsection.4.1}}
\newlabel{OpenSystemEntropy}{{14}{13}{Local equilibrium and entropy production}{equation.4.14}{}}
\citation{Gilbert:1999ff}
\citation{Goldstein:1998ip}
\citation{Landauer:pJ4RYJRG}
\citation{Anonymous:NJxQY1gt}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{14}{subsection.4.2}}
\newlabel{LiearityProperty}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{25}{15}{Linear response, regression and fluctuations}{equation.4.25}{}}
\newlabel{LinearResponseEq}{{26}{15}{Linear response, regression and fluctuations}{equation.4.26}{}}
\citation{Onsager:zgWBDrcO}
\citation{Kittel:817295}
\newlabel{FluxesOnMacroscopic}{{31}{16}{Linear response, regression and fluctuations}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{16}{subsection.4.3}}
\newlabel{OnsagerRelationsSection}{{4.3}{16}{Onsager relations and hypothesis}{subsection.4.3}{}}
\newlabel{OnsagerRelations}{{32}{16}{Onsager relations and hypothesis}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{16}{subsection.4.4}}
\citation{Kubo:1957cl}
\citation{Dorfman:ozm67-zD}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{17}{subsection.4.5}}
\citation{Evans:2241458}
\citation{Nicolis:1979cv}
\newlabel{SteadyStates}{{42}{18}{Steady states and the definition of temperature}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP principle}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{19}{section.5}}
\newlabel{simple-model}{{5}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System (S) under the conditions of continuous heat transfer.}}{19}{figure.2}}
\newlabel{Fig2}{{2}{19}{System (S) under the conditions of continuous heat transfer}{figure.2}{}}
\newlabel{entrosum}{{44}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\newlabel{dSe1}{{45}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{stab}{{49}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.49}{}}
\newlabel{dSSdt}{{51}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lowering of entropy induced by heat flow as a function of time.}}{21}{figure.3}}
\newlabel{Fig3}{{3}{21}{Lowering of entropy induced by heat flow as a function of time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General measure of irreversibility and the Second Law}{21}{section.6}}
\newlabel{IrreversibilityMeasureSection}{{6}{21}{General measure of irreversibility and the Second Law}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transitions between macrostates ${A_i}$ and macrostate ${B_i}$ dictated by the 'transition' matrix $K_{ij}$.}}{22}{figure.4}}
\newlabel{Fig4}{{4}{22}{Transitions between macrostates ${A_i}$ and macrostate ${B_i}$ dictated by the 'transition' matrix $K_{ij}$}{figure.4}{}}
\newlabel{ForwardProb}{{54}{22}{General measure of irreversibility and the Second Law}{equation.6.54}{}}
\newlabel{MacrostatesPRatio}{{57}{22}{General measure of irreversibility and the Second Law}{equation.6.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distributions of entropy produced in transitions between $N_A$ initial and $N_B$ final macrostates, calculations performed for $N=10^5$ random matrices.}}{23}{figure.5}}
\newlabel{Fig5}{{5}{23}{Probability distributions of entropy produced in transitions between $N_A$ initial and $N_B$ final macrostates, calculations performed for $N=10^5$ random matrices}{figure.5}{}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Searles:1999fz}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{24}{section.7}}
\newlabel{FluctuationTheorems}{{7}{24}{Fluctuation theorems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{24}{subsection.7.1}}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{25}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversible setup}{25}{subsubsection.7.1.2}}
\newlabel{AdiabaticWork}{{58}{25}{Time reversible setup}{equation.7.58}{}}
\newlabel{ThermostattedEq}{{59}{26}{Time reversible setup}{equation.7.59}{}}
\newlabel{PhaseTimeDer}{{66}{26}{Time reversible setup}{equation.7.66}{}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{27}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{27}{section*.4}}
\newlabel{StationaryStateDef}{{71}{27}{Ensemble averages:}{equation.7.71}{}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Phase Continuity equation}{28}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{73}{28}{Phase Continuity equation}{equation.7.73}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Searles:2000ig}
\newlabel{distributionStreaming}{{78}{29}{Phase Continuity equation}{equation.7.78}{}}
\newlabel{PhaseVolumeExpansion}{{79}{29}{Phase Continuity equation}{equation.7.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation and the macroscopic irreversibility}{29}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{80}{29}{Dissipation and the macroscopic irreversibility}{equation.7.80}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Evans:2241458}
\newlabel{Dissipation}{{82}{30}{Dissipation and the macroscopic irreversibility}{equation.7.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles fluctuation theorem}{30}{subsubsection.7.1.5}}
\newlabel{ESFT}{{86}{30}{Evans-Searles fluctuation theorem}{equation.7.86}{}}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{31}{subsubsection.7.1.6}}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{32}{subsubsection.7.1.7}}
\newlabel{DissipationTheoremSection}{{7.1.7}{32}{Dissipation Theorem}{subsubsection.7.1.7}{}}
\newlabel{distributionPropagator}{{95}{32}{Dissipation Theorem}{equation.7.95}{}}
\newlabel{DissipationTheorem}{{98}{33}{Dissipation Theorem}{equation.7.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{33}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{33}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{34}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{34}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{34}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{34}{subsubsection.7.1.10}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{35}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{104}{35}{Driven systems}{equation.7.104}{}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{36}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{36}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{110}{36}{Generalized Crooks fluctuation theorem}{equation.7.110}{}}
\citation{Jarzynski:1997uj}
\newlabel{GCFR}{{115}{38}{Generalized Crooks fluctuation theorem}{equation.7.115}{}}
\newlabel{CFT}{{118}{38}{Generalized Crooks fluctuation theorem}{equation.7.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{38}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{119}{38}{Jarzynski Equality}{equation.7.119}{}}
\citation{Evans:2241458}
\newlabel{GJE}{{122}{39}{Jarzynski Equality}{equation.7.122}{}}
\newlabel{CyclicInequalityForGeneralizedWork}{{124}{39}{Jarzynski Equality}{equation.7.124}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{40}{section.8}}
\newlabel{CrooksApplications}{{8}{40}{Application to self-replication and adaptation}{section.8}{}}
\newlabel{MicroscopicIrreversibility}{{125}{40}{Application to self-replication and adaptation}{equation.8.125}{}}
\newlabel{MacrostatesPRatio2}{{128}{40}{Application to self-replication and adaptation}{equation.8.128}{}}
\newlabel{MacrostatesPRatio2b}{{129}{40}{Application to self-replication and adaptation}{equation.8.129}{}}
\citation{England:2013ed}
\newlabel{SecondLawII}{{132}{41}{Application to self-replication and adaptation}{equation.8.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dissipation driven adaptation}{42}{subsection.8.2}}
\newlabel{DissipationAdaptationSection}{{8.2}{42}{Dissipation driven adaptation}{subsection.8.2}{}}
\newlabel{DissipationDrivenEq}{{136}{42}{Dissipation driven adaptation}{equation.8.136}{}}
\citation{Jarzynski:2006cq}
\citation{Kondepudi:2015bg}
\newlabel{DissipationDrivenEq2}{{142}{43}{Dissipation driven adaptation}{equation.8.142}{}}
\citation{Landauer:pJ4RYJRG}
\citation{Ito:2013fh}
\citation{Carnall:2010ju}
\citation{Schaller:2010cq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three subsequent frames of electrochemically deposited copper on a Petri dish in solution of $CuSO_4$ - experiment performed at Jagiellonian University, Institute of Physics}}{44}{figure.6}}
\newlabel{Fig6}{{6}{44}{Three subsequent frames of electrochemically deposited copper on a Petri dish in solution of $CuSO_4$ - experiment performed at Jagiellonian University, Institute of Physics}{figure.6}{}}
\citation{Landauer:2002wc}
\citation{Dewar:2014ek}
\citation{Onsager:3UFhYpWV}
\citation{Landauer:pJ4RYJRG}
\citation{Lorenz:J80tzZkl}
\citation{Paltridge:2007jf}
\citation{Kleidon:1339033}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Martyushev:2006ge}
\citation{Goody:2007cv}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{45}{section.9}}
\newlabel{UnifyingPrinciple}{{9}{45}{Search for a unifying principle}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MaxEP principle}{45}{subsection.9.1}}
\newlabel{MaxEPSection}{{9.1}{45}{MaxEP principle}{subsection.9.1}{}}
\citation{Virgo:2010it}
\citation{Zupanovic:2010ea}
\citation{Kawazura:2010dy}
\citation{Dewar:2005da}
\citation{Bruers:2006us}
\citation{Zupanovic:2010bv}
\citation{Dewar:2014ek}
\citation{Brookes:2011hu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Relation to MinEP}{46}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Extrema of the Dissipation Function and MaxEP}{46}{subsubsection.9.1.2}}
\citation{Evans:2241458}
\citation{Kerswell:2002bw}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\citation{Kawazura:2010dy}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}MaxEnt based formulations of MaxEP}{47}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle as an inference principle}{48}{subsection.9.2}}
\newlabel{MaxEPInferenceSection}{{9.2}{48}{MaxEP principle as an inference principle}{subsection.9.2}{}}
\newlabel{Constrain1MEP}{{146}{48}{MaxEP principle as an inference principle}{equation.9.146}{}}
\newlabel{Constrain2MEP}{{147}{49}{MaxEP principle as an inference principle}{equation.9.147}{}}
\newlabel{IrreversibilityMeasure}{{148}{49}{MaxEP principle as an inference principle}{equation.9.148}{}}
\newlabel{Constrain3MEP}{{149}{49}{MaxEP principle as an inference principle}{equation.9.149}{}}
\newlabel{MaxEntPDF1}{{150}{49}{MaxEP principle as an inference principle}{equation.9.150}{}}
\newlabel{MaxEntPDF2}{{152}{49}{MaxEP principle as an inference principle}{equation.9.152}{}}
\citation{Dewar:775452}
\citation{Dewar:2005eo}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\newlabel{SymmetricIrreversible}{{155}{50}{MaxEP principle as an inference principle}{equation.9.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to fluctuation theorem and dissipative adaptation}{50}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Example application for planetary atmospheres}{50}{subsubsection.9.2.2}}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Dewar:2014ek}
\citation{Chaisson:QaChIy8J}
\citation{Chaisson:inPaa3oF}
\newlabel{BalanceEq}{{156}{51}{Example application for planetary atmospheres}{equation.9.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{51}{section.10}}
\citation{Kurchan:2000uh}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Einstein:eEYNf903}{3}
\bibcite{Onsager:zgWBDrcO}{4}
\bibcite{Onsager:sJs1Kffm}{5}
\bibcite{Kubo:1957cl}{6}
\bibcite{Shannon:429164}{7}
\bibcite{Schrodinger:2005wk}{8}
\bibcite{Schwabl:2002}{9}
\bibcite{Dorfman:ozm67-zD}{10}
\bibcite{Doyle:wf}{11}
\bibcite{Layzer:1970dx}{12}
\bibcite{Wolfram:552851}{13}
\bibcite{Rovelli:2015tv}{14}
\bibcite{Courbage:1983eo}{15}
\bibcite{Anonymous:0uVSJOI5}{16}
\bibcite{Prigogine:1978kz}{17}
\bibcite{Gustafson:2004kx}{18}
\@writefile{toc}{\contentsline {section}{References}{53}{section.10}}
\bibcite{Bricmont:7zJsfTpK}{19}
\bibcite{Fox:1965bg}{20}
\bibcite{KIEFER2005}{21}
\bibcite{Barbour:2014hq}{22}
\bibcite{Landauer:2002wc}{23}
\bibcite{Bennett:1973ko}{24}
\bibcite{Hoover:1982dp}{25}
\bibcite{Evans:1993bl}{26}
\bibcite{Gallavotti:1995gy}{27}
\bibcite{Jarzynski:1997uj}{28}
\bibcite{Crooks:2008ta}{29}
\bibcite{England:2015hl}{30}
\bibcite{England:2010fb}{31}
\bibcite{Jaynes:1965gg}{32}
\bibcite{Hahn:1950zz}{33}
\bibcite{Jaynes:1957zz}{34}
\bibcite{Anonymous:NJxQY1gt}{35}
\bibcite{DeGroot:2013ue}{36}
\bibcite{Gilbert:1999ff}{37}
\bibcite{Goldstein:1998ip}{38}
\bibcite{Landauer:pJ4RYJRG}{39}
\bibcite{Anonymous:vN0-ttAB}{40}
\bibcite{Kittel:817295}{41}
\bibcite{Dewar:2014ek}{42}
\bibcite{Nicolis:1979cv}{43}
\bibcite{Collin:2005fx}{44}
\bibcite{Carberry:2007be}{45}
\bibcite{Ciliberto:2010jg}{46}
\bibcite{Seifert:2005it}{47}
\bibcite{Monnai:2005ke}{48}
\bibcite{Evans:2002gg}{49}
\bibcite{Kurchan:1998}{50}
\bibcite{Searles:1999fz}{51}
\bibcite{Kurchan:2009ub}{52}
\bibcite{Searles:2000ig}{53}
\bibcite{Wang:2002hw}{54}
\bibcite{Yamada:1967uo}{55}
\bibcite{Williams:2008ft}{56}
\bibcite{Perunov:2016hl}{57}
\bibcite{England:2013ed}{58}
\bibcite{Jarzynski:2006cq}{59}
\bibcite{Kondepudi:2015bg}{60}
\bibcite{Ito:2013fh}{61}
\bibcite{Carnall:2010ju}{62}
\bibcite{Schaller:2010cq}{63}
\bibcite{Onsager:3UFhYpWV}{64}
\bibcite{Lorenz:J80tzZkl}{65}
\bibcite{Paltridge:2007jf}{66}
\bibcite{Kleidon:1339033}{67}
\bibcite{Ozawa:2003jt}{68}
\bibcite{MALKUS:2003ix}{69}
\bibcite{Martyushev:2006ge}{70}
\bibcite{Goody:2007cv}{71}
\bibcite{Virgo:2010it}{72}
\bibcite{Zupanovic:2010ea}{73}
\bibcite{Kawazura:2010dy}{74}
\bibcite{Dewar:2005da}{75}
\bibcite{Bruers:2006us}{76}
\bibcite{Zupanovic:2010bv}{77}
\bibcite{Brookes:2011hu}{78}
\bibcite{Kerswell:2002bw}{79}
\bibcite{Dewar:775452}{80}
\bibcite{Dewar:2009fg}{81}
\bibcite{Dewar:2005eo}{82}
\bibcite{Chaisson:QaChIy8J}{83}
\bibcite{Chaisson:inPaa3oF}{84}
\bibcite{Kurchan:2000uh}{85}
