This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Gibbs:1962bk"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--I didn't find a database entry for "Barbour:2014hq"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
You've used 14 entries,
            1876 wiz_defined-function locations,
            575 strings with 5423 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 290
> -- 68
< -- 0
+ -- 31
- -- 17
* -- 178
:= -- 403
add.period$ -- 16
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 154
empty$ -- 299
format.name$ -- 17
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 48
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 163
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 16
write$ -- 126
(There were 5 warnings)
