\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{3}{subsection.1.1}}
\citation{Gibbs:1962bk}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{4}{subsection.1.2}}
\citation{Evans:2016tq}
\citation{Dorfman:ozm67-zD}
\citation{Wolfram:552851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{5}{subsection.1.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{6}{subsection.1.4}}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics of computation}{7}{subsection.1.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatment of entropy in the standard contexts}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decrease of entropy in a simple model}{9}{subsubsection.2.1.1}}
\newlabel{simple-model}{{2.1.1}{9}{Decrease of entropy in a simple model}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{9}{figure.1}}
\newlabel{Fig2}{{1}{9}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{3}{9}{Decrease of entropy in a simple model}{equation.2.3}{}}
\newlabel{dSe1}{{4}{10}{Decrease of entropy in a simple model}{equation.2.4}{}}
\newlabel{stab}{{8}{10}{Decrease of entropy in a simple model}{equation.2.8}{}}
\newlabel{dSSdt}{{10}{10}{Decrease of entropy in a simple model}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{11}{figure.2}}
\newlabel{Fig4}{{2}{11}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{11}{subsection.2.2}}
\citation{Evans:2002gg}
\citation{DeGroot:1984ue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local equilibrium}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition of temperature}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entropy production}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Steady states}{14}{subsubsection.3.1.4}}
\newlabel{SteadyStates}{{21}{14}{Steady states}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory of fluctuations}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onsager relations}{14}{subsection.3.3}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MinEP}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{15}{subsection.3.5}}
\citation{Jarzynski:1997uj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure non-equilibrium results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jarzy\IeC {\'n}ski equality}{16}{subsection.4.1}}
\newlabel{JarzynskiInequality}{{23}{16}{Jarzyński equality}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crooks fluctuation theorem}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager-Machlup path integrals}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evans derivation}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Appropriate treatment of reverse trajectories}{16}{subsection.4.5}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Dorfman:ozm67-zD}{4}
\bibcite{Doyle:wf}{5}
\bibcite{Layzer:1970dx}{6}
\bibcite{Rovelli:2015tv}{7}
\bibcite{Courbage:1983eo}{8}
\bibcite{Prigogine:1978kz}{9}
\bibcite{Bricmont:7zJsfTpK}{10}
\bibcite{Fox:1965bg}{11}
\bibcite{Jaynes:1965gg}{12}
\bibcite{Evans:2241458}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of generic dissipation function for $N_A = 5$ and $N_B=3$}}{18}{figure.3}}
\newlabel{Fig4}{{3}{18}{Distribution of generic dissipation function for $N_A = 5$ and $N_B=3$}{figure.3}{}}
\bibcite{Evans:2002gg}{14}
\bibcite{Nicolis:1979cv}{15}
\bibcite{Jarzynski:1997uj}{16}
