This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Gibbs:1962bk"
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--I didn't find a database entry for "Barbour:2014hq"
Warning--I didn't find a database entry for "Bennett:1973ko"
Warning--I didn't find a database entry for "DeGroot:1984ue"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
You've used 16 entries,
            1876 wiz_defined-function locations,
            598 strings with 5885 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 369
> -- 83
< -- 0
+ -- 37
- -- 21
* -- 226
:= -- 491
add.period$ -- 18
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 189
empty$ -- 360
format.name$ -- 21
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 54
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 235
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 18
write$ -- 147
(There were 8 warnings)
