\contentsline {section}{\numberline {1}Historical introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Physics of computation}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Treatment of entropy in the standard contexts}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Decrease of entropy in a simple model}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Concepts}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Local equilibrium}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Definition of temperature}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Entropy production}{13}{subsubsection.3.1.3}
\contentsline {paragraph}{Problems:}{14}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.4}Steady states}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Theory of fluctuations}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Onsager relations}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MinEP}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Pure non-equilibrium results}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Jarzy\IeC {\'n}ski equality}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Crooks fluctuation theorem}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Onsager-Machlup path integrals}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Evans derivation}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Appropriate treatment of reverse trajectories}{16}{subsection.4.5}
