\begin{thebibliography}{10}

\bibitem{Gibbs:1928tw}
J.~W. Gibbs, ``{The collected works of J. Willard Gibbs},'' 1928.

\bibitem{Evans:2016tq}
D.~J. Evans, {\em {Fundamentals of Classical Statistical Thermodynamics}}.
\newblock Apr. 2016.

\bibitem{Wolfram:552851}
S.~Wolfram, {\em {A new kind of science}}.
\newblock Urbana-Champaign, IL: Wolfram Media, 2002.

\bibitem{Dorfman:ozm67-zD}
J.~R. Dorfman, ``{An Introduction to Chaos in Nonequilibrium Statistical
  Mechanics, 1999}.''

\bibitem{Doyle:wf}
R.~O. Doyle, ``{The Origin of Irreversibility},'' {\em Information
  Philosopher}.

\bibitem{Layzer:1970dx}
D.~Layzer, ``{Cosmic evolution and thermodynamic irreversibility},'' {\em Pure
  and Applied Chemistry}, vol.~22, no.~3-4, 1970.

\bibitem{Rovelli:2015tv}
C.~Rovelli, ``{Is Time's Arrow Perspectival?},'' {\em arXiv.org}, May 2015.

\bibitem{Courbage:1983eo}
M.~Courbage and I.~Prigogine, ``{Intrinsic randomness and intrinsic
  irreversibility in classical dynamical systems},'' {\em Proceedings of the
  National Academy of Sciences}, vol.~80, pp.~2412--2416, Apr. 1983.

\bibitem{Prigogine:1978kz}
I.~Prigogine, ``{Time, structure and fluctuations},'' {\em Nobel Lectures in
  Chemistry 1971-1980}, 1993.

\bibitem{Bricmont:7zJsfTpK}
J.~Bricmont, ``{SCIENCE OF CHAOS OR CHAOS IN SCIENCE?},'' {\em Annals of the
  New York Academy of Sciences}, vol.~775, pp.~131--175, June 1995.

\bibitem{Fox:1965bg}
J.~G. Fox, ``{Evidence Against Emmision Theories},'' {\em American Journal of
  Physics}, vol.~33, pp.~1--17, Jan. 1965.

\bibitem{Jaynes:1965gg}
E.~T. Jaynes, ``{Gibbs vs Boltzmann Entropies},'' {\em American Journal of
  Physics}, vol.~33, no.~5, pp.~391--398, 1965.

\bibitem{Evans:2241458}
D.~J. Evans, D.~J. Searles, and S.~R. Williams, {\em {Fundamentals of classical
  statistical thermodynamics: dissipation, relaxation, and fluctuation
  theorems}}.
\newblock Berlin: John Wiley {\&} Sons, 2016.

\bibitem{Nicolis:1979cv}
G.~Nicolis and I.~Prigogine, ``{Irreversible processes at nonequilibrium steady
  states and Lyapounov functions},'' {\em Proceedings of the National Academy
  of Sciences}, vol.~76, no.~12, pp.~6060--6061, 1979.

\end{thebibliography}
