\contentsline {section}{\numberline {1}Historical introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Physics of computation}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Treatments of entropy in the standard contexts}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear response, regression and fluctuations}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Onsager relations and hypothesis}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Local equilibrium and Entropy production}{13}{subsection.3.3}
\contentsline {paragraph}{Problems:}{14}{section*.2}
\contentsline {subsubsection}{\numberline {3.3.1}Definition of temperature}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Steady states}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}MinEP}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Example analysis}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Decrease of entropy in a simple model}{16}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Pure non-equilibrium results}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Jarzy\IeC {\'n}ski equality}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Crooks fluctuation theorem}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Onsager-Machlup path integrals}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Evans derivation}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Appropriate treatment of reverse trajectories}{18}{subsection.4.5}
