This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2013ed
You've used 44 entries,
            1876 wiz_defined-function locations,
            785 strings with 9970 characters,
and the built_in function-call counts, 11399 in all, are:
= -- 1238
> -- 281
< -- 0
+ -- 117
- -- 73
* -- 753
:= -- 1526
add.period$ -- 49
call.type$ -- 44
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 622
empty$ -- 1087
format.name$ -- 73
if$ -- 2820
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 141
num.names$ -- 44
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 877
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 121
width$ -- 46
write$ -- 420
(There were 7 warnings)
