\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Physics of computation}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Treatment of entropy in standard contexts}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Decrease of entropy in a simple model}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Concepts}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Theory of fluctuations}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Onsager relations}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MinEP}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}General Irreversibility}{13}{section.4}
