This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Gibbs:1962bk"
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--I didn't find a database entry for "DeGroot:1984ue"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
You've used 19 entries,
            1876 wiz_defined-function locations,
            620 strings with 6272 characters,
and the built_in function-call counts, 4541 in all, are:
= -- 490
> -- 102
< -- 0
+ -- 45
- -- 26
* -- 295
:= -- 620
add.period$ -- 21
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 245
empty$ -- 452
format.name$ -- 26
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 63
num.names$ -- 19
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 340
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 21
write$ -- 179
(There were 6 warnings)
