\begin{thebibliography}{10}

\bibitem{Gibbs:1928tw}
J.~W. Gibbs, ``{The collected works of J. Willard Gibbs},'' 1928.

\bibitem{Evans:2016tq}
D.~J. Evans, {\em {Fundamentals of Classical Statistical Thermodynamics}}.
\newblock Apr. 2016.

\bibitem{Wolfram:552851}
S.~Wolfram, {\em {A new kind of science}}.
\newblock Urbana-Champaign, IL: Wolfram Media, 2002.

\bibitem{Schwabl:2002}
F.~Schwabl, {\em {Statistical mechanics}}.
\newblock Advanced Texts in Physics, Berlin: Springer, 2002.

\bibitem{Dorfman:ozm67-zD}
J.~R. Dorfman, ``{An Introduction to Chaos in Nonequilibrium Statistical
  Mechanics, 1999}.''

\bibitem{Doyle:wf}
R.~O. Doyle, ``{The Origin of Irreversibility},'' {\em Information
  Philosopher}.

\bibitem{Layzer:1970dx}
D.~Layzer, ``{Cosmic evolution and thermodynamic irreversibility},'' {\em Pure
  and Applied Chemistry}, vol.~22, no.~3-4, 1970.

\bibitem{Rovelli:2015tv}
C.~Rovelli, ``{Is Time's Arrow Perspectival?},'' {\em arXiv.org}, May 2015.

\bibitem{Courbage:1983eo}
M.~Courbage and I.~Prigogine, ``{Intrinsic randomness and intrinsic
  irreversibility in classical dynamical systems},'' {\em Proceedings of the
  National Academy of Sciences}, vol.~80, pp.~2412--2416, Apr. 1983.

\bibitem{Anonymous:0uVSJOI5}
J.~C. Maxwell, ``{On the Dynamical Theory of Gases.},'' in {\em Proceedings of
  the Royal Society of {\ldots}}, 1866.

\bibitem{Prigogine:1978kz}
I.~Prigogine, ``{Time, structure and fluctuations},'' {\em Nobel Lectures in
  Chemistry 1971-1980}, 1993.

\bibitem{Bricmont:7zJsfTpK}
J.~Bricmont, ``{Science of chaos of chaos in science?},'' {\em Annals of the
  New York Academy of Sciences}, vol.~775, pp.~131--175, June 1995.

\bibitem{Fox:1965bg}
J.~G. Fox, ``{Evidence Against Emmision Theories},'' {\em American Journal of
  Physics}, vol.~33, pp.~1--17, Jan. 1965.

\bibitem{Barbour:2014hq}
J.~Barbour, T.~Koslowski, and F.~Mercati, ``{Identification of a Gravitational
  Arrow of Time},'' {\em Physical Review Letters}, vol.~113, pp.~181101--5,
  Oct. 2014.

\bibitem{Bennett:1973ko}
C.~H. Bennett, ``{Logical reversibility of computation},'' {\em IBM journal of
  research and development}, vol.~17, no.~6, pp.~525--532, 1973.

\bibitem{Jaynes:1965gg}
E.~T. Jaynes, ``{Gibbs vs Boltzmann Entropies},'' {\em American Journal of
  Physics}, vol.~33, no.~5, pp.~391--398, 1965.

\bibitem{Evans:2241458}
D.~J. Evans, D.~J. Searles, and S.~R. Williams, {\em {Fundamentals of classical
  statistical thermodynamics: dissipation, relaxation, and fluctuation
  theorems}}.
\newblock Berlin: John Wiley {\&} Sons, 2016.

\bibitem{Evans:2002gg}
D.~J. Evans and L.~Rondoni, ``{Comments on the Entropy of Nonequilibrium Steady
  States},'' {\em Journal of Statistical Physics}, vol.~109, no.~3/4,
  pp.~895--920, 2002.

\bibitem{DeGroot:2013ue}
S.~R. De~Groot and P.~Mazur, {\em {Non-equilibrium thermodynamics}}.
\newblock 2013.

\bibitem{Anonymous:vN0-ttAB}
H.~B.~G. Casimir, ``{On Onsager's Principle of Microscopic Reversibility},''
  {\em Reviews of Modern Physics}, vol.~17, pp.~343--350, Apr. 1945.

\bibitem{Onsager:zgWBDrcO}
L.~Onsager, ``{Reciprocal relations in irreversible processes. I.},'' {\em
  Physical review}, vol.~37, no.~4, pp.~405--426, 1931.

\bibitem{Kittel:817295}
C.~Kittel, {\em {Introduction to Solid State Physics; 8th ed.}}
\newblock Hoboken, NJ: Wiley, 2005.

\bibitem{Kubo:1957cl}
R.~Kubo, ``{Statistical-Mechanical Theory of Irreversible Processes. I. General
  Theory and Simple Applications to Magnetic and Conduction Problems},'' {\em
  Journal of the Physical Society of Japan}, vol.~12, pp.~570--586, June 1957.

\bibitem{Nicolis:1979cv}
G.~Nicolis and I.~Prigogine, ``{Irreversible processes at nonequilibrium steady
  states and Lyapounov functions},'' {\em Proceedings of the National Academy
  of Sciences}, vol.~76, no.~12, pp.~6060--6061, 1979.

\bibitem{Kurchan:1998}
J.~Kurchan, ``{Fluctuation theorem for stochastic dynamics},'' {\em Journal of
  Physics A: Mathematical and General}, vol.~31, pp.~3719--3729, Apr. 1998.

\bibitem{Crooks:2008ta}
G.~Crooks, ``{Entropy production fluctuation theorem and the nonequilibrium
  work relation for free energy differences},'' pp.~1--7, Feb. 2008.

\bibitem{Kurchan:2009ub}
J.~Kurchan, ``{Six out of equilibrium lectures},'' {\em arXiv.org}, Jan. 2009.

\bibitem{Hoover:1982dp}
W.~G. Hoover, A.~J.~C. Ladd, and B.~Moran, ``{High-Strain-Rate Plastic Flow
  Studied via Nonequilibrium Molecular Dynamics},'' {\em Physical Review
  Letters}, vol.~48, pp.~1818--1820, June 1982.

\bibitem{Searles:2000ig}
D.~J. Searles and D.~J. Evans, ``{The fluctuation theorem and
  Green{\textendash}Kubo relations},'' {\em The Journal of Chemical Physics},
  vol.~112, pp.~9727--9735, June 2000.

\bibitem{Wang:2002hw}
G.~M. Wang, E.~M. Sevick, E.~Mittag, D.~J. Searles, and D.~J. Evans,
  ``{Experimental Demonstration of Violations of the Second Law of
  Thermodynamics for Small Systems and Short Time Scales},'' {\em Physical
  Review Letters}, vol.~89, pp.~128--4, July 2002.

\bibitem{Carberry:2007be}
D.~M. Carberry, M.~Baker, and G.~M. Wang, ``{An optical trap experiment to
  demonstrate fluctuation theorems in viscoelastic media},'' {\em Journal of
  Optics A: {\ldots}}, vol.~9, no.~8, pp.~S204--S214, 2007.

\bibitem{Yamada:1967uo}
T.~Yamada and K.~Kawasaki, ``{Nonlinear effects in the shear viscosity of
  critical mixtures},'' {\em Progress of Theoretical Physics}, 1967.

\bibitem{Williams:2008ft}
S.~R. Williams and D.~J. Evans, ``{Time-dependent response theory and
  nonequilibrium free-energy relations},'' {\em Physical Review E}, vol.~78,
  pp.~021119--7, Aug. 2008.

\bibitem{Jarzynski:1997uj}
C.~Jarzynski, ``{Nonequilibrium Equality for Free Energy Differences},'' {\em
  Physical Review Letters}, vol.~78, pp.~2690--2693, Apr. 1997.

\bibitem{Perunov:2016hl}
N.~Perunov, R.~A. Marsland, and J.~England, ``{Statistical Physics of
  Adaptation},'' {\em Physical Review X}, vol.~6, no.~2, 2016.

\bibitem{England:2013ed}
J.~England, ``{Statistical physics of self-replication},'' vol.~139, no.~12,
  pp.~121923--9, 2013.

\bibitem{Paltridge:2007jf}
G.~W. Paltridge, G.~D. Farquhar, and M.~Cuntz, ``{Maximum entropy production,
  cloud feedback, and climate change},'' {\em Geophysical Research {\ldots}},
  vol.~34, p.~3445, July 2007.

\bibitem{Ozawa:2003jt}
H.~Ozawa, ``{The second law of thermodynamics and the global climate system: A
  review of the maximum entropy production principle},'' {\em Reviews of
  Geophysics}, vol.~41, no.~4, pp.~1018--24, 2003.

\bibitem{MALKUS:2003ix}
W.~V.~R. MALKUS, ``{Borders of disorder: in turbulent channel flow},'' {\em
  Journal of Fluid Mechanics}, vol.~489, pp.~185--198, July 2003.

\bibitem{Kawazura:2010dy}
Y.~Kawazura and Z.~Yoshida, ``{Entropy production rate in a flux-driven
  self-organizing system},'' {\em Physical Review E}, vol.~82, no.~6, 2010.

\bibitem{Brookes:2011hu}
S.~J. Brookes, J.~C. Reid, and D.~J. Evans, ``{The fluctuation theorem and
  dissipation theorem for Poiseuille flow},'' {\em Journal of Physics:
  {\ldots}}, vol.~297, p.~012017, 2011.

\bibitem{Zhang:2001jc}
F.~Zhang, D.~J. Isbister, and D.~J. Evans, ``{Multiple nonequilibrium steady
  states for one-dimensional heat flow},'' {\em Physical Review E}, vol.~64,
  pp.~1645--5, July 2001.

\bibitem{Maeda:1995bj}
A.~Maeda and T.~Munakata, ``{Lattice thermal conductivity via homogeneous
  nonequilibrium molecular dynamics},'' {\em Physical Review E}, vol.~52,
  pp.~234--239, July 1995.

\bibitem{Evans:1985br}
D.~J. Evans, ``{Response theory as a free-energy extremum},'' {\em Physical
  Review A}, vol.~32, pp.~2923--2925, Nov. 1985.

\end{thebibliography}
