This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--I didn't find a database entry for "Anonymous:1967fr"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in Crooks:2008ta
You've used 41 entries,
            1876 wiz_defined-function locations,
            769 strings with 9667 characters,
and the built_in function-call counts, 10529 in all, are:
= -- 1140
> -- 264
< -- 0
+ -- 110
- -- 69
* -- 695
:= -- 1414
add.period$ -- 47
call.type$ -- 41
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 572
empty$ -- 1008
format.name$ -- 69
if$ -- 2605
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 46
newline$ -- 133
num.names$ -- 41
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 796
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 112
width$ -- 43
write$ -- 392
(There were 7 warnings)
