\begin{thebibliography}{1}

\bibitem{Evans:2016tq}
D.~J. Evans, {\em {Fundamentals of Classical Statistical Thermodynamics}}.
\newblock Apr. 2016.

\bibitem{Wolfram:552851}
S.~Wolfram, {\em {A new kind of science}}.
\newblock Urbana-Champaign, IL: Wolfram Media, 2002.

\bibitem{Dorfman:ozm67-zD}
J.~R. Dorfman, ``{An Introduction to Chaos in Nonequilibrium Statistical
  Mechanics, 1999}.''

\bibitem{Doyle:wf}
R.~O. Doyle, ``{The Origin of Irreversibility},'' {\em Information
  Philosopher}.

\bibitem{Layzer:1970dx}
D.~Layzer, ``{Cosmic evolution and thermodynamic irreversibility},'' {\em Pure
  and Applied Chemistry}, vol.~22, no.~3-4, 1970.

\bibitem{Prigogine:1978kz}
I.~Prigogine, ``{Time, structure and fluctuations},'' {\em Nobel Lectures in
  Chemistry 1971-1980}, 1993.

\bibitem{Bricmont:7zJsfTpK}
J.~Bricmont, ``{Science of Chaos or Chaos in Science?}.''

\bibitem{Jaynes:1965gg}
E.~T. Jaynes, ``{Gibbs vs Boltzmann Entropies},'' {\em American Journal of
  Physics}, vol.~33, no.~5, pp.~391--398, 1965.

\end{thebibliography}
