\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dingers influence on physics}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Physics of computation}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{12}{subsection.4.1}
\contentsline {paragraph}{Problems:}{13}{section*.2}
\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Green-Kubo relations [in progress]}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Definition of temperature [in progress]}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Steady states [in progress]}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}MinEP}{16}{subsection.4.7}
\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{17}{section.5}
\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{19}{section.6}
\contentsline {section}{\numberline {7}Fluctuation theorems}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Jarzy\IeC {\'n}ski equality}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Crooks fluctuation theorem}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Onsager-Machlup path integrals}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Evans derivation}{22}{subsection.7.4}
