\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{3}{subsection.1.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{4}{subsection.1.2}}
\citation{Evans:2016tq}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{5}{subsection.1.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{6}{subsection.1.4}}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics of computation}{7}{subsection.1.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatments of entropy in the standard contexts}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{8}{subsection.2.1}}
\newlabel{Gibbs entropy}{{2.1}{8}{Gibbs entropy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}von Neumann entropy during measurement process}{9}{subsection.2.2}}
\citation{Dewar:2014ek}
\citation{Evans:2002gg}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local equilibrium and entropy production}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear response, regression and fluctuations}{12}{subsection.3.2}}
\newlabel{LiearityProperty}{{14}{12}{Linear response, regression and fluctuations}{equation.3.14}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{19}{13}{Linear response, regression and fluctuations}{equation.3.19}{}}
\newlabel{LinearResponseEq}{{20}{13}{Linear response, regression and fluctuations}{equation.3.20}{}}
\citation{Onsager:zgWBDrcO}
\citation{Kittel:817295}
\newlabel{FluxesOnMacroscopic}{{25}{14}{Linear response, regression and fluctuations}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onsager relations and hypothesis}{14}{subsection.3.3}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Green-Kubo relations}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition of temperature}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Steady states}{15}{subsection.3.6}}
\newlabel{SteadyStates}{{31}{15}{Steady states}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MinEP}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example analysis}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Decrease of entropy in a simple model}{16}{subsubsection.3.8.1}}
\newlabel{simple-model}{{3.8.1}{16}{Decrease of entropy in a simple model}{subsubsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{16}{figure.1}}
\newlabel{Fig2}{{1}{16}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{33}{16}{Decrease of entropy in a simple model}{equation.3.33}{}}
\newlabel{dSe1}{{34}{17}{Decrease of entropy in a simple model}{equation.3.34}{}}
\newlabel{stab}{{38}{17}{Decrease of entropy in a simple model}{equation.3.38}{}}
\newlabel{dSSdt}{{40}{17}{Decrease of entropy in a simple model}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{18}{figure.2}}
\newlabel{Fig4}{{2}{18}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure non-equilibrium results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A word from equilibrium statistical mechanics}{18}{subsection.4.1}}
\citation{Jarzynski:1997uj}
\citation{Crooks:2008ta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of generic dissipation function for $N_A = 2$ and $N_B=2$}}{20}{figure.3}}
\newlabel{Fig4}{{3}{20}{Distribution of generic dissipation function for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jarzy\IeC {\'n}ski equality}{20}{subsection.4.2}}
\newlabel{JarzynskiInequality}{{48}{20}{Jarzyński equality}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crooks fluctuation theorem}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onsager-Machlup path integrals}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evans derivation}{20}{subsection.4.5}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Dorfman:ozm67-zD}{5}
\bibcite{Doyle:wf}{6}
\bibcite{Layzer:1970dx}{7}
\bibcite{Rovelli:2015tv}{8}
\bibcite{Courbage:1983eo}{9}
\bibcite{Anonymous:0uVSJOI5}{10}
\bibcite{Prigogine:1978kz}{11}
\bibcite{Bricmont:7zJsfTpK}{12}
\bibcite{Fox:1965bg}{13}
\bibcite{Barbour:2014hq}{14}
\bibcite{Bennett:1973ko}{15}
\bibcite{Jaynes:1965gg}{16}
\bibcite{Evans:2241458}{17}
\bibcite{Dewar:2014ek}{18}
\bibcite{Evans:2002gg}{19}
\bibcite{DeGroot:2013ue}{20}
\bibcite{Anonymous:vN0-ttAB}{21}
\bibcite{Onsager:zgWBDrcO}{22}
\bibcite{Kittel:817295}{23}
\bibcite{Nicolis:1979cv}{24}
\bibcite{Jarzynski:1997uj}{25}
\bibcite{Crooks:2008ta}{26}
