\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{2}{subsection.1.1}}
\citation{Gibbs:1962bk}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{3}{subsection.1.2}}
\citation{Evans:2016tq}
\citation{Dorfman:ozm67-zD}
\citation{Wolfram:552851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{4}{subsection.1.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{5}{subsection.1.4}}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jaynes formulation of statistical mechanics (MaxEnt)}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics of computation}{6}{subsection.1.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatment of entropy in standard contexts}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decrease of entropy in a simple model}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{8}{figure.1}}
\newlabel{Fig2}{{1}{8}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{3}{8}{Decrease of entropy in a simple model}{equation.2.3}{}}
\newlabel{dSe1}{{4}{8}{Decrease of entropy in a simple model}{equation.2.4}{}}
\newlabel{stab}{{8}{9}{Decrease of entropy in a simple model}{equation.2.8}{}}
\newlabel{dSSdt}{{10}{9}{Decrease of entropy in a simple model}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{10}{figure.2}}
\newlabel{Fig4}{{2}{10}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{10}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Correct also for correlated systems?}{11}{section*.2}}
\pgfsyspdfmark {pgfid1}{23668133}{26744792}
\pgfsyspdfmark {pgfid4}{36848132}{26761718}
\pgfsyspdfmark {pgfid5}{39125508}{26490902}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory of fluctuations}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onsager relations}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MinEP}{12}{subsection.3.4}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Dorfman:ozm67-zD}{4}
\bibcite{Doyle:wf}{5}
\bibcite{Layzer:1970dx}{6}
\bibcite{Rovelli:2015tv}{7}
\bibcite{Courbage:1983eo}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Irreversibility}{13}{section.4}}
\bibcite{Prigogine:1978kz}{9}
\bibcite{Bricmont:7zJsfTpK}{10}
\bibcite{Fox:1965bg}{11}
\bibcite{Jaynes:1965gg}{12}
\bibcite{Evans:2241458}{13}
\bibcite{Nicolis:1979cv}{14}
