This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft2/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Gibbs:1962bk"
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "Schwabl:2016wn"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
You've used 23 entries,
            1876 wiz_defined-function locations,
            647 strings with 6830 characters,
and the built_in function-call counts, 5351 in all, are:
= -- 570
> -- 132
< -- 0
+ -- 57
- -- 34
* -- 344
:= -- 734
add.period$ -- 28
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 288
empty$ -- 539
format.name$ -- 34
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 78
num.names$ -- 23
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 372
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 25
write$ -- 216
(There were 7 warnings)
