\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Physics of computation}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Jaynes formulation of statistical mechanics}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Treatment of entropy in standard contexts}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Gibbs entropy}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simple model}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}von Neumann entropy}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Near-equilibrium thermodynamics}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Concepts}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Theory of fluctuations}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Onsager relations}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MinEP}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Green-Kubo relations}{12}{subsection.3.5}
