\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The founding fathers of thermodynamics}{2}{subsection.1.1}}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The information era and Schr\IeC {\"o}dingers influence on physics}{3}{subsection.1.2}}
\citation{Evans:2016tq}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The resolution of the Loschmidt paradox }{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Different approaches towards irreversibility and non-equilibrium}{5}{subsection.1.4}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Evans:2016tq}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Physics of computation}{6}{subsection.1.5}}
\bibcite{Wolfram:552851}{2}
\bibcite{Dorfman:ozm67-zD}{3}
