\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dingers influence on physics}{5}{subsection.2.2}}
\citation{Evans:2016tq}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of computation}{8}{subsection.2.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{10}{subsection.3.2}}
\citation{Dewar:2014ek}
\citation{Evans:2002gg}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}}
\newlabel{LiearityProperty}{{14}{13}{Linear response, regression and fluctuations}{equation.4.14}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{19}{14}{Linear response, regression and fluctuations}{equation.4.19}{}}
\newlabel{LinearResponseEq}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\citation{Onsager:zgWBDrcO}
\citation{Kittel:817295}
\newlabel{FluxesOnMacroscopic}{{25}{15}{Linear response, regression and fluctuations}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations [in progress]}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition of temperature [in progress]}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Steady states [in progress]}{16}{subsection.4.6}}
\newlabel{SteadyStates}{{31}{16}{Steady states [in progress]}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MinEP}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{17}{section.5}}
\newlabel{simple-model}{{5}{17}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{17}{figure.1}}
\newlabel{Fig2}{{1}{17}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{33}{17}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.33}{}}
\newlabel{dSe1}{{34}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.34}{}}
\newlabel{stab}{{38}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.38}{}}
\newlabel{dSSdt}{{40}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{19}{figure.2}}
\newlabel{Fig4}{{2}{19}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{19}{section.6}}
\citation{Jarzynski:1997uj}
\citation{Crooks:2008ta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{21}{figure.3}}
\newlabel{Fig4}{{3}{21}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jarzy\IeC {\'n}ski equality}{21}{subsection.7.1}}
\newlabel{JarzynskiInequality}{{48}{21}{Jarzyński equality}{equation.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Crooks fluctuation theorem}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Onsager-Machlup path integrals}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evans derivation}{22}{subsection.7.4}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Dorfman:ozm67-zD}{5}
\bibcite{Doyle:wf}{6}
\bibcite{Layzer:1970dx}{7}
\bibcite{Rovelli:2015tv}{8}
\bibcite{Courbage:1983eo}{9}
\bibcite{Anonymous:0uVSJOI5}{10}
\bibcite{Prigogine:1978kz}{11}
\bibcite{Bricmont:7zJsfTpK}{12}
\bibcite{Fox:1965bg}{13}
\bibcite{Barbour:2014hq}{14}
\bibcite{Bennett:1973ko}{15}
\bibcite{Jaynes:1965gg}{16}
\bibcite{Evans:2241458}{17}
\bibcite{Dewar:2014ek}{18}
\bibcite{Evans:2002gg}{19}
\bibcite{DeGroot:2013ue}{20}
\bibcite{Anonymous:vN0-ttAB}{21}
\bibcite{Onsager:zgWBDrcO}{22}
\bibcite{Kittel:817295}{23}
\bibcite{Nicolis:1979cv}{24}
\bibcite{Jarzynski:1997uj}{25}
\bibcite{Crooks:2008ta}{26}
