\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dingers influence on physics}{5}{subsection.2.2}}
\citation{Evans:2016tq}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of computation}{8}{subsection.2.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{10}{subsection.3.2}}
\citation{Evans:2002gg}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production [in progress]}{12}{subsection.4.1}}
\citation{Anonymous:vN0-ttAB}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}}
\newlabel{LiearityProperty}{{14}{13}{Linear response, regression and fluctuations}{equation.4.14}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{CorrelationTimeDerivative}{{19}{14}{Linear response, regression and fluctuations}{equation.4.19}{}}
\newlabel{LinearResponseEq}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\newlabel{FluxesOnMacroscopic}{{25}{14}{Linear response, regression and fluctuations}{equation.4.25}{}}
\citation{Kittel:817295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{15}{subsection.4.4}}
\citation{Kubo:1957cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states [in progress]}{16}{subsection.4.5}}
\newlabel{SteadyStates}{{35}{16}{Steady states [in progress]}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definition of temperature [in progress]}{16}{subsection.4.6}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MinEP}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{17}{section.5}}
\newlabel{simple-model}{{5}{17}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{18}{figure.1}}
\newlabel{Fig2}{{1}{18}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{37}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.37}{}}
\newlabel{dSe1}{{38}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.38}{}}
\newlabel{stab}{{42}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.42}{}}
\newlabel{dSSdt}{{44}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{19}{figure.2}}
\newlabel{Fig4}{{2}{19}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{20}{section.6}}
\newlabel{MacrostatesPRatio}{{51}{21}{Measure of irreversibility and the Second Law}{equation.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{21}{figure.3}}
\newlabel{Fig4}{{3}{21}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\citation{Evans:2002gg}
\citation{Evans:2016tq}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{22}{subsection.7.1}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversibility}{23}{subsubsection.7.1.2}}
\newlabel{PhaseTimeDer}{{56}{24}{Time reversibility}{equation.7.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{24}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{24}{section*.5}}
\newlabel{StationaryStateDef}{{61}{24}{Ensemble averages:}{equation.7.61}{}}
\citation{Evans:2016tq}
\citation{Evans:2016tq}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liouville equation}{25}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{63}{25}{Liouville equation}{equation.7.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{25}{section*.7}}
\newlabel{distributionStreaming}{{66}{25}{Condition of adiabatic incompressibility of phase space}{equation.7.66}{}}
\citation{Evans:2016tq}
\citation{Evans:2016tq}
\citation{Searles:2000ig}
\newlabel{PhaseVolumeExpansion}{{67}{26}{Condition of adiabatic incompressibility of phase space}{equation.7.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dissipation}{26}{subsection.7.2}}
\newlabel{Dissipation}{{70}{26}{Dissipation}{equation.7.70}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evans-Searles Fluctuation Theorem}{27}{subsection.7.3}}
\newlabel{ESFT}{{71}{27}{Evans-Searles Fluctuation Theorem}{equation.7.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Instantaneous dissipation function}{28}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dissipation Theorem}{28}{subsection.7.4}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{80}{29}{Dissipation Theorem}{equation.7.80}{}}
\@writefile{tdo}{\contentsline {todo}{This is true to no field or a constant field - Beyond the second law page 37}{29}{section*.10}}
\pgfsyspdfmark {pgfid1}{4587520}{38766552}
\pgfsyspdfmark {pgfid4}{36848132}{38783478}
\pgfsyspdfmark {pgfid5}{39125508}{38512662}
\newlabel{DissipationTheorem}{{83}{29}{Dissipation Theorem}{equation.7.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mixing properties and their relations}{30}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relaxation}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Relaxation Theorem}{31}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Driven systems}{31}{subsection.7.6}}
\newlabel{primaryDissipationFunction}{{89}{31}{Driven systems}{equation.7.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Non-equilibrium Steady States}{32}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalized Crooks fluctuation theorem}{33}{section.8}}
\newlabel{GeneralizedWorkDef}{{95}{33}{Generalized Crooks fluctuation theorem}{equation.8.95}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{34}{section*.15}}
\pgfsyspdfmark {pgfid6}{5742580}{37526576}
\pgfsyspdfmark {pgfid9}{36848132}{37543502}
\pgfsyspdfmark {pgfid10}{39125508}{37272686}
\newlabel{GCFR}{{100}{34}{Generalized Crooks fluctuation theorem}{equation.8.100}{}}
\citation{Jarzynski:1997uj}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{35}{section*.16}}
\pgfsyspdfmark {pgfid11}{15167643}{50431325}
\pgfsyspdfmark {pgfid14}{36848132}{50448251}
\pgfsyspdfmark {pgfid15}{39125508}{50177435}
\newlabel{CFT}{{104}{35}{Generalized Crooks fluctuation theorem}{equation.8.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jarzynski Equality}{35}{subsection.8.1}}
\newlabel{JarzynskiInequality}{{105}{35}{Jarzynski Equality}{equation.8.105}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{110}{36}{Jarzynski Equality}{equation.8.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application to self-replication and adaptation}{36}{section.9}}
\newlabel{MicroscopicIrreversibility}{{111}{36}{Application to self-replication and adaptation}{equation.9.111}{}}
\citation{England:2013ed}
\newlabel{MacrostatesPRatio2}{{114}{37}{Application to self-replication and adaptation}{equation.9.114}{}}
\newlabel{SecondLawII}{{117}{37}{Application to self-replication and adaptation}{equation.9.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Self-replication}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Search for a unifying principle}{38}{section.10}}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rayleigh's insight}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MEP principle}{39}{subsection.10.2}}
\citation{Kawazura:2010dy}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Relation to MinEP}{40}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Extrema of the Dissipation Function and MEP}{40}{subsubsection.10.2.2}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\citation{Evans:1985br}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}MaxEnt based formulations of MEP}{42}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MEP principle as an inference principle}{42}{subsection.10.3}}
\newlabel{Constrain1MEP}{{122}{43}{MEP principle as an inference principle}{equation.10.122}{}}
\newlabel{Constrain2MEP}{{123}{43}{MEP principle as an inference principle}{equation.10.123}{}}
\newlabel{Constrain3MEP}{{125}{43}{MEP principle as an inference principle}{equation.10.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{44}{section.11}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Dorfman:ozm67-zD}{5}
\bibcite{Doyle:wf}{6}
\bibcite{Layzer:1970dx}{7}
\bibcite{Rovelli:2015tv}{8}
\bibcite{Courbage:1983eo}{9}
\bibcite{Anonymous:0uVSJOI5}{10}
\bibcite{Prigogine:1978kz}{11}
\bibcite{Bricmont:7zJsfTpK}{12}
\bibcite{Fox:1965bg}{13}
\bibcite{Barbour:2014hq}{14}
\bibcite{Bennett:1973ko}{15}
\bibcite{Jaynes:1965gg}{16}
\bibcite{Evans:2241458}{17}
\bibcite{Evans:2002gg}{18}
\bibcite{DeGroot:2013ue}{19}
\bibcite{Anonymous:vN0-ttAB}{20}
\bibcite{Onsager:zgWBDrcO}{21}
\bibcite{Kittel:817295}{22}
\bibcite{Kubo:1957cl}{23}
\bibcite{Nicolis:1979cv}{24}
\bibcite{Kurchan:1998}{25}
\bibcite{Crooks:2008ta}{26}
\bibcite{Kurchan:2009ub}{27}
\bibcite{Hoover:1982dp}{28}
\bibcite{Searles:2000ig}{29}
\bibcite{Wang:2002hw}{30}
\bibcite{Carberry:2007be}{31}
\bibcite{Yamada:1967uo}{32}
\bibcite{Williams:2008ft}{33}
\bibcite{Jarzynski:1997uj}{34}
\bibcite{Perunov:2016hl}{35}
\bibcite{England:2013ed}{36}
\bibcite{Dewar:2014ek}{37}
\bibcite{Paltridge:2007jf}{38}
\bibcite{Ozawa:2003jt}{39}
\bibcite{MALKUS:2003ix}{40}
\bibcite{Kawazura:2010dy}{41}
\bibcite{Brookes:2011hu}{42}
\bibcite{Zhang:2001jc}{43}
\bibcite{Maeda:1995bj}{44}
\bibcite{Evans:1985br}{45}
