This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
You've used 71 entries,
            1876 wiz_defined-function locations,
            956 strings with 14053 characters,
and the built_in function-call counts, 19009 in all, are:
= -- 2084
> -- 459
< -- 0
+ -- 191
- -- 120
* -- 1270
:= -- 2531
add.period$ -- 79
call.type$ -- 71
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1016
empty$ -- 1796
format.name$ -- 120
if$ -- 4701
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 77
newline$ -- 225
num.names$ -- 71
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1556
swap$ -- 487
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 208
width$ -- 73
write$ -- 682
(There were 6 warnings)
