\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2016tq}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dingers influence on physics}{5}{subsection.2.2}}
\citation{Evans:2016tq}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{1}{8}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of computation}{8}{subsection.2.6}}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{10}{subsection.3.2}}
\citation{Evans:2002gg}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production [in progress]}{12}{subsection.4.1}}
\citation{Anonymous:vN0-ttAB}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}}
\newlabel{LiearityProperty}{{15}{13}{Linear response, regression and fluctuations}{equation.4.15}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{CorrelationTimeDerivative}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\newlabel{LinearResponseEq}{{21}{14}{Linear response, regression and fluctuations}{equation.4.21}{}}
\newlabel{FluxesOnMacroscopic}{{26}{14}{Linear response, regression and fluctuations}{equation.4.26}{}}
\citation{Kittel:817295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{15}{subsection.4.4}}
\citation{Kubo:1957cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states [in progress]}{16}{subsection.4.5}}
\newlabel{SteadyStates}{{36}{16}{Steady states [in progress]}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definition of temperature [in progress]}{16}{subsection.4.6}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MinEP}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{17}{section.5}}
\newlabel{simple-model}{{5}{17}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{18}{figure.1}}
\newlabel{Fig2}{{1}{18}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{38}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.38}{}}
\newlabel{dSe1}{{39}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.39}{}}
\newlabel{stab}{{43}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.43}{}}
\newlabel{dSSdt}{{45}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{19}{figure.2}}
\newlabel{Fig4}{{2}{19}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{20}{section.6}}
\newlabel{MacrostatesPRatio}{{52}{21}{Measure of irreversibility and the Second Law}{equation.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{21}{figure.3}}
\newlabel{Fig4}{{3}{21}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\citation{Evans:2002gg}
\citation{Evans:2016tq}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{22}{subsection.7.1}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversibility}{23}{subsubsection.7.1.2}}
\newlabel{PhaseTimeDer}{{57}{24}{Time reversibility}{equation.7.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{24}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{24}{section*.5}}
\newlabel{StationaryStateDef}{{62}{24}{Ensemble averages:}{equation.7.62}{}}
\citation{Evans:2016tq}
\citation{Evans:2016tq}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liouville equation}{25}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{64}{25}{Liouville equation}{equation.7.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{25}{section*.7}}
\newlabel{distributionStreaming}{{67}{25}{Condition of adiabatic incompressibility of phase space}{equation.7.67}{}}
\citation{Evans:2016tq}
\citation{Evans:2016tq}
\citation{Searles:2000ig}
\newlabel{PhaseVolumeExpansion}{{68}{26}{Condition of adiabatic incompressibility of phase space}{equation.7.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation}{26}{subsubsection.7.1.4}}
\newlabel{Dissipation}{{71}{26}{Dissipation}{equation.7.71}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{27}{subsubsection.7.1.5}}
\newlabel{ESFT}{{72}{27}{Evans-Searles Fluctuation Theorem}{equation.7.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{28}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{28}{subsubsection.7.1.7}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{81}{29}{Dissipation Theorem}{equation.7.81}{}}
\@writefile{tdo}{\contentsline {todo}{This is true to no field or a constant field - Beyond the second law page 37}{29}{section*.10}}
\pgfsyspdfmark {pgfid1}{4587520}{38766552}
\pgfsyspdfmark {pgfid4}{36848132}{38783478}
\pgfsyspdfmark {pgfid5}{39125508}{38512662}
\newlabel{DissipationTheorem}{{84}{29}{Dissipation Theorem}{equation.7.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{30}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{31}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{31}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{31}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{90}{31}{Driven systems}{equation.7.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{32}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{32}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{96}{33}{Generalized Crooks fluctuation theorem}{equation.7.96}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{34}{section*.15}}
\pgfsyspdfmark {pgfid6}{5742580}{39097688}
\pgfsyspdfmark {pgfid9}{36848132}{39114614}
\pgfsyspdfmark {pgfid10}{39125508}{38843798}
\newlabel{GCFR}{{101}{34}{Generalized Crooks fluctuation theorem}{equation.7.101}{}}
\citation{Jarzynski:1997uj}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{35}{section*.16}}
\pgfsyspdfmark {pgfid11}{15167643}{50431325}
\pgfsyspdfmark {pgfid14}{36848132}{50448251}
\pgfsyspdfmark {pgfid15}{39125508}{50177435}
\newlabel{CFT}{{105}{35}{Generalized Crooks fluctuation theorem}{equation.7.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{35}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{106}{35}{Jarzynski Equality}{equation.7.106}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{111}{36}{Jarzynski Equality}{equation.7.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{36}{section.8}}
\newlabel{MicroscopicIrreversibility}{{112}{36}{Application to self-replication and adaptation}{equation.8.112}{}}
\citation{England:2013ed}
\newlabel{MacrostatesPRatio2}{{115}{37}{Application to self-replication and adaptation}{equation.8.115}{}}
\newlabel{MacrostatesPRatio2b}{{116}{37}{Application to self-replication and adaptation}{equation.8.116}{}}
\newlabel{SecondLawII}{{119}{37}{Application to self-replication and adaptation}{equation.8.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy landscape traversal}{38}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Perunov:2016hl}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{40}{subsection.9.1}}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MEP principle}{41}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{41}{subsubsection.9.2.1}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MEP}{42}{subsubsection.9.2.2}}
\citation{Evans:1985br}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MEP}{43}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MEP principle as an inference principle}{44}{subsection.9.3}}
\newlabel{Constrain1MEP}{{132}{44}{MEP principle as an inference principle}{equation.9.132}{}}
\newlabel{Constrain2MEP}{{133}{44}{MEP principle as an inference principle}{equation.9.133}{}}
\newlabel{Constrain3MEP}{{135}{45}{MEP principle as an inference principle}{equation.9.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{45}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2016tq}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Dorfman:ozm67-zD}{5}
\bibcite{Doyle:wf}{6}
\bibcite{Layzer:1970dx}{7}
\bibcite{Rovelli:2015tv}{8}
\bibcite{Courbage:1983eo}{9}
\bibcite{Anonymous:0uVSJOI5}{10}
\bibcite{Prigogine:1978kz}{11}
\bibcite{Bricmont:7zJsfTpK}{12}
\bibcite{Fox:1965bg}{13}
\bibcite{Barbour:2014hq}{14}
\bibcite{Bennett:1973ko}{15}
\bibcite{Jaynes:1965gg}{16}
\bibcite{Evans:2241458}{17}
\bibcite{Evans:2002gg}{18}
\bibcite{DeGroot:2013ue}{19}
\bibcite{Anonymous:vN0-ttAB}{20}
\bibcite{Onsager:zgWBDrcO}{21}
\bibcite{Kittel:817295}{22}
\bibcite{Kubo:1957cl}{23}
\bibcite{Nicolis:1979cv}{24}
\bibcite{Kurchan:1998}{25}
\bibcite{Crooks:2008ta}{26}
\bibcite{Kurchan:2009ub}{27}
\bibcite{Hoover:1982dp}{28}
\bibcite{Searles:2000ig}{29}
\bibcite{Wang:2002hw}{30}
\bibcite{Carberry:2007be}{31}
\bibcite{Yamada:1967uo}{32}
\bibcite{Williams:2008ft}{33}
\bibcite{Jarzynski:1997uj}{34}
\bibcite{Perunov:2016hl}{35}
\bibcite{England:2013ed}{36}
\bibcite{Jarzynski:2006cq}{37}
\bibcite{Dewar:2014ek}{38}
\bibcite{Paltridge:2007jf}{39}
\bibcite{Ozawa:2003jt}{40}
\bibcite{MALKUS:2003ix}{41}
\bibcite{Kawazura:2010dy}{42}
\bibcite{Brookes:2011hu}{43}
\bibcite{Zhang:2001jc}{44}
\bibcite{Maeda:1995bj}{45}
\bibcite{Evans:1985br}{46}
