This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2013ed
You've used 54 entries,
            1876 wiz_defined-function locations,
            856 strings with 11690 characters,
and the built_in function-call counts, 14415 in all, are:
= -- 1573
> -- 361
< -- 0
+ -- 149
- -- 95
* -- 961
:= -- 1925
add.period$ -- 61
call.type$ -- 54
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 776
empty$ -- 1361
format.name$ -- 95
if$ -- 3567
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 60
newline$ -- 173
num.names$ -- 54
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1145
swap$ -- 370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 155
width$ -- 56
write$ -- 522
(There were 6 warnings)
