\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of computation}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production [in progress]}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}}
\newlabel{LiearityProperty}{{17}{14}{Linear response, regression and fluctuations}{equation.4.17}{}}
\newlabel{CorrelationTimeDerivative}{{22}{14}{Linear response, regression and fluctuations}{equation.4.22}{}}
\newlabel{LinearResponseEq}{{23}{14}{Linear response, regression and fluctuations}{equation.4.23}{}}
\newlabel{FluxesOnMacroscopic}{{28}{15}{Linear response, regression and fluctuations}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{17}{subsection.4.5}}
\newlabel{SteadyStates}{{38}{17}{Steady states and the definition of temperature}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{18}{section.5}}
\newlabel{simple-model}{{5}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\newlabel{entrosum}{{40}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{19}{figure.1}}
\newlabel{Fig2}{{1}{19}{System (S) model}{figure.1}{}}
\newlabel{dSe1}{{41}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.41}{}}
\newlabel{stab}{{45}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{dSSdt}{{47}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{20}{figure.2}}
\newlabel{Fig4}{{2}{20}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{21}{section.6}}
\newlabel{IrreversibilityMeasure}{{6}{21}{Measure of irreversibility and the Second Law}{section.6}{}}
\newlabel{MacrostatesPRatio}{{54}{22}{Measure of irreversibility and the Second Law}{equation.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{22}{figure.3}}
\newlabel{Fig4}{{3}{22}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{24}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversibility}{24}{subsubsection.7.1.2}}
\newlabel{PhaseTimeDer}{{59}{25}{Time reversibility}{equation.7.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{25}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{25}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{26}{section*.5}}
\newlabel{StationaryStateDef}{{64}{26}{Ensemble averages:}{equation.7.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liouville equation}{26}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{66}{26}{Liouville equation}{equation.7.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{27}{section*.7}}
\newlabel{distributionStreaming}{{69}{27}{Condition of adiabatic incompressibility of phase space}{equation.7.69}{}}
\newlabel{PhaseVolumeExpansion}{{70}{27}{Condition of adiabatic incompressibility of phase space}{equation.7.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation}{27}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{71}{27}{Dissipation}{equation.7.71}{}}
\newlabel{Dissipation}{{73}{28}{Dissipation}{equation.7.73}{}}
\newlabel{ReversibilityEvans}{{7.1.4}{28}{Dissipation}{equation.7.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{28}{subsubsection.7.1.5}}
\newlabel{ESFT}{{74}{28}{Evans-Searles Fluctuation Theorem}{equation.7.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{29}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{30}{subsubsection.7.1.7}}
\newlabel{distributionPropagator}{{83}{30}{Dissipation Theorem}{equation.7.83}{}}
\@writefile{tdo}{\contentsline {todo}{This is true at no field or a constant field - Beyond the second law page 37}{30}{section*.10}}
\pgfsyspdfmark {pgfid1}{4587520}{17358414}
\pgfsyspdfmark {pgfid4}{36848132}{17375340}
\pgfsyspdfmark {pgfid5}{39125508}{17104524}
\newlabel{DissipationTheorem}{{86}{31}{Dissipation Theorem}{equation.7.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{31}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{32}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{32}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{33}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{92}{33}{Driven systems}{equation.7.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{34}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{34}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{98}{34}{Generalized Crooks fluctuation theorem}{equation.7.98}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{35}{section*.15}}
\pgfsyspdfmark {pgfid6}{5742580}{17944954}
\pgfsyspdfmark {pgfid9}{36848132}{17961880}
\pgfsyspdfmark {pgfid10}{39125508}{17691064}
\newlabel{GCFR}{{103}{35}{Generalized Crooks fluctuation theorem}{equation.7.103}{}}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{36}{section*.16}}
\pgfsyspdfmark {pgfid11}{15167643}{28974985}
\pgfsyspdfmark {pgfid14}{36848132}{28991911}
\pgfsyspdfmark {pgfid15}{39125508}{28721095}
\newlabel{CFT}{{107}{36}{Generalized Crooks fluctuation theorem}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{36}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{108}{36}{Jarzynski Equality}{equation.7.108}{}}
\newlabel{CyclicInequalityForGeneralizedWork}{{113}{37}{Jarzynski Equality}{equation.7.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{38}{section.8}}
\newlabel{MicroscopicIrreversibility}{{114}{38}{Application to self-replication and adaptation}{equation.8.114}{}}
\newlabel{MacrostatesPRatio2}{{117}{38}{Application to self-replication and adaptation}{equation.8.117}{}}
\newlabel{MacrostatesPRatio2b}{{118}{38}{Application to self-replication and adaptation}{equation.8.118}{}}
\newlabel{SecondLawII}{{121}{39}{Application to self-replication and adaptation}{equation.8.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{40}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{43}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MaxEP}{43}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MaxEP}{45}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MaxEP principle as an inference principle}{45}{subsection.9.3}}
\newlabel{Constrain1MEP}{{134}{46}{MaxEP principle as an inference principle}{equation.9.134}{}}
\newlabel{Constrain2MEP}{{135}{46}{MaxEP principle as an inference principle}{equation.9.135}{}}
\newlabel{IrreversibilityMeasure}{{136}{46}{MaxEP principle as an inference principle}{equation.9.136}{}}
\newlabel{Constrain3MEP}{{137}{46}{MaxEP principle as an inference principle}{equation.9.137}{}}
\newlabel{MaxEntPDF1}{{138}{47}{MaxEP principle as an inference principle}{equation.9.138}{}}
\newlabel{MaxEntPDF2}{{140}{47}{MaxEP principle as an inference principle}{equation.9.140}{}}
\newlabel{SymmetricIrreversible}{{143}{47}{MaxEP principle as an inference principle}{equation.9.143}{}}
\newlabel{NonSymmetricIrreversible}{{144}{48}{MaxEP principle as an inference principle}{equation.9.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation to fluctuation theorem}{48}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Example application for planetary atmospheres}{48}{subsubsection.9.3.2}}
\newlabel{BalanceEq}{{145}{48}{Example application for planetary atmospheres}{equation.9.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{50}{section.10}}
\bibstyle{ieeetr}
