This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
You've used 74 entries,
            1876 wiz_defined-function locations,
            977 strings with 14442 characters,
and the built_in function-call counts, 19951 in all, are:
= -- 2195
> -- 471
< -- 0
+ -- 197
- -- 123
* -- 1333
:= -- 2651
add.period$ -- 82
call.type$ -- 74
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1067
empty$ -- 1886
format.name$ -- 123
if$ -- 4938
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 80
newline$ -- 234
num.names$ -- 74
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 1652
swap$ -- 514
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 220
width$ -- 76
write$ -- 715
(There were 6 warnings)
