This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
Warning--can't use both author and editor fields in Kleidon:1339033
You've used 78 entries,
            1876 wiz_defined-function locations,
            992 strings with 15193 characters,
and the built_in function-call counts, 21492 in all, are:
= -- 2364
> -- 514
< -- 0
+ -- 213
- -- 135
* -- 1456
:= -- 2852
add.period$ -- 85
call.type$ -- 78
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1140
empty$ -- 2018
format.name$ -- 135
if$ -- 5312
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 83
newline$ -- 245
num.names$ -- 78
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 1816
swap$ -- 557
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 239
width$ -- 80
write$ -- 757
(There were 7 warnings)
