This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
You've used 59 entries,
            1876 wiz_defined-function locations,
            889 strings with 12584 characters,
and the built_in function-call counts, 15750 in all, are:
= -- 1724
> -- 381
< -- 0
+ -- 159
- -- 100
* -- 1053
:= -- 2101
add.period$ -- 66
call.type$ -- 59
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 848
empty$ -- 1490
format.name$ -- 100
if$ -- 3896
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 65
newline$ -- 188
num.names$ -- 59
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1268
swap$ -- 405
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 172
width$ -- 61
write$ -- 570
(There were 7 warnings)
