This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
You've used 75 entries,
            1876 wiz_defined-function locations,
            982 strings with 14524 characters,
and the built_in function-call counts, 20275 in all, are:
= -- 2232
> -- 479
< -- 0
+ -- 200
- -- 125
* -- 1356
:= -- 2693
add.period$ -- 83
call.type$ -- 75
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1083
empty$ -- 1914
format.name$ -- 125
if$ -- 5018
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 81
newline$ -- 237
num.names$ -- 75
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 1684
swap$ -- 523
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 224
width$ -- 77
write$ -- 725
(There were 6 warnings)
