\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Einstein:eEYNf903}
\citation{Onsager:zgWBDrcO}
\citation{Onsager:sJs1Kffm}
\citation{Kubo:1957cl}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{5}{subsection.2.2}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\citation{Bennett:1973ko}
\citation{Gallavotti:1995gy}
\citation{Crooks:2008ta}
\citation{Jaynes:1965gg}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{11}{subsection.3.2}}
\citation{Anonymous:NJxQY1gt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{12}{subsection.4.1}}
\citation{DeGroot:2013ue}
\citation{Gilbert:1999ff}
\citation{Goldstein:1998ip}
\citation{Evans:2241458}
\citation{Anonymous:vN0-ttAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{14}{subsection.4.2}}
\newlabel{LiearityProperty}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{CorrelationTimeDerivative}{{25}{15}{Linear response, regression and fluctuations}{equation.4.25}{}}
\newlabel{LinearResponseEq}{{26}{15}{Linear response, regression and fluctuations}{equation.4.26}{}}
\newlabel{FluxesOnMacroscopic}{{31}{15}{Linear response, regression and fluctuations}{equation.4.31}{}}
\citation{Kittel:817295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{16}{subsection.4.4}}
\citation{Kubo:1957cl}
\citation{Dorfman:ozm67-zD}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{17}{subsection.4.5}}
\newlabel{SteadyStates}{{41}{17}{Steady states and the definition of temperature}{equation.4.41}{}}
\citation{Evans:2241458}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{19}{section.5}}
\newlabel{simple-model}{{5}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{19}{figure.1}}
\newlabel{Fig2}{{1}{19}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{43}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.43}{}}
\newlabel{dSe1}{{44}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\newlabel{stab}{{48}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.48}{}}
\newlabel{dSSdt}{{50}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{21}{figure.2}}
\newlabel{Fig4}{{2}{21}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{21}{section.6}}
\newlabel{IrreversibilityMeasure}{{6}{21}{Measure of irreversibility and the Second Law}{section.6}{}}
\newlabel{MacrostatesPRatio}{{57}{22}{Measure of irreversibility and the Second Law}{equation.6.57}{}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{23}{figure.3}}
\newlabel{Fig4}{{3}{23}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{23}{section.7}}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{24}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversibility}{25}{subsubsection.7.1.2}}
\newlabel{PhaseTimeDer}{{62}{25}{Time reversibility}{equation.7.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{25}{section*.2}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{26}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{26}{section*.4}}
\newlabel{StationaryStateDef}{{67}{26}{Ensemble averages:}{equation.7.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liouville equation}{26}{subsubsection.7.1.3}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Searles:2000ig}
\newlabel{LagrangianLiouville}{{69}{27}{Liouville equation}{equation.7.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{27}{section*.6}}
\newlabel{distributionStreaming}{{72}{27}{Condition of adiabatic incompressibility of phase space}{equation.7.72}{}}
\newlabel{PhaseVolumeExpansion}{{73}{27}{Condition of adiabatic incompressibility of phase space}{equation.7.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation}{27}{subsubsection.7.1.4}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\newlabel{ReversibilityEvans}{{74}{28}{Dissipation}{equation.7.74}{}}
\newlabel{Dissipation}{{76}{28}{Dissipation}{equation.7.76}{}}
\newlabel{ReversibilityEvans}{{7.1.4}{28}{Dissipation}{equation.7.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{28}{subsubsection.7.1.5}}
\newlabel{ESFT}{{77}{28}{Evans-Searles Fluctuation Theorem}{equation.7.77}{}}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{29}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{29}{subsubsection.7.1.6}}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{30}{subsubsection.7.1.7}}
\newlabel{distributionPropagator}{{86}{30}{Dissipation Theorem}{equation.7.86}{}}
\@writefile{tdo}{\contentsline {todo}{This is true at no field or a constant field - Beyond the second law page 37}{30}{section*.9}}
\pgfsyspdfmark {pgfid1}{4587520}{15077768}
\pgfsyspdfmark {pgfid4}{36848132}{15094694}
\pgfsyspdfmark {pgfid5}{39125508}{14823878}
\newlabel{DissipationTheorem}{{89}{31}{Dissipation Theorem}{equation.7.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{31}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{31}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{32}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{32}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{33}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{95}{33}{Driven systems}{equation.7.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{34}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{34}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{101}{34}{Generalized Crooks fluctuation theorem}{equation.7.101}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{35}{section*.14}}
\pgfsyspdfmark {pgfid6}{5742580}{11843578}
\pgfsyspdfmark {pgfid9}{36848132}{11860504}
\pgfsyspdfmark {pgfid10}{39125508}{11589688}
\newlabel{GCFR}{{106}{35}{Generalized Crooks fluctuation theorem}{equation.7.106}{}}
\citation{Jarzynski:1997uj}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{36}{section*.15}}
\pgfsyspdfmark {pgfid11}{15167643}{22133047}
\pgfsyspdfmark {pgfid14}{36848132}{22149973}
\pgfsyspdfmark {pgfid15}{39125508}{21879157}
\newlabel{CFT}{{110}{36}{Generalized Crooks fluctuation theorem}{equation.7.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{36}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{111}{37}{Jarzynski Equality}{equation.7.111}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{116}{38}{Jarzynski Equality}{equation.7.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{38}{section.8}}
\newlabel{MicroscopicIrreversibility}{{117}{38}{Application to self-replication and adaptation}{equation.8.117}{}}
\newlabel{MacrostatesPRatio2}{{120}{38}{Application to self-replication and adaptation}{equation.8.120}{}}
\citation{England:2013ed}
\newlabel{MacrostatesPRatio2b}{{121}{39}{Application to self-replication and adaptation}{equation.8.121}{}}
\newlabel{SecondLawII}{{124}{39}{Application to self-replication and adaptation}{equation.8.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{40}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Perunov:2016hl}
\citation{Dewar:2014ek}
\citation{Kondepudi:1141550}
\citation{Grandy:1135724}
\citation{Dewar:2014ek}
\citation{Rayleigh:1878hb}
\citation{Rayleigh:1916fa}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle}{42}{subsection.9.2}}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{43}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MaxEP}{43}{subsubsection.9.2.2}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\citation{Evans:1985br}
\citation{Kerswell:2002bw}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MaxEP}{45}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MaxEP principle as an inference principle}{46}{subsection.9.3}}
\newlabel{Constrain1MEP}{{137}{46}{MaxEP principle as an inference principle}{equation.9.137}{}}
\newlabel{Constrain2MEP}{{138}{46}{MaxEP principle as an inference principle}{equation.9.138}{}}
\newlabel{IrreversibilityMeasure}{{139}{46}{MaxEP principle as an inference principle}{equation.9.139}{}}
\newlabel{Constrain3MEP}{{140}{47}{MaxEP principle as an inference principle}{equation.9.140}{}}
\newlabel{MaxEntPDF1}{{141}{47}{MaxEP principle as an inference principle}{equation.9.141}{}}
\newlabel{MaxEntPDF2}{{143}{47}{MaxEP principle as an inference principle}{equation.9.143}{}}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Dewar:2014ek}
\newlabel{SymmetricIrreversible}{{146}{48}{MaxEP principle as an inference principle}{equation.9.146}{}}
\newlabel{NonSymmetricIrreversible}{{147}{48}{MaxEP principle as an inference principle}{equation.9.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation to fluctuation theorem}{48}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Example application for planetary atmospheres}{48}{subsubsection.9.3.2}}
\newlabel{BalanceEq}{{148}{48}{Example application for planetary atmospheres}{equation.9.148}{}}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{50}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Einstein:eEYNf903}{3}
\bibcite{Onsager:zgWBDrcO}{4}
\bibcite{Onsager:sJs1Kffm}{5}
\bibcite{Kubo:1957cl}{6}
\bibcite{Shannon:429164}{7}
\bibcite{Schwabl:2002}{8}
\bibcite{Dorfman:ozm67-zD}{9}
\bibcite{Doyle:wf}{10}
\bibcite{Layzer:1970dx}{11}
\bibcite{Wolfram:552851}{12}
\bibcite{Rovelli:2015tv}{13}
\bibcite{Courbage:1983eo}{14}
\bibcite{Anonymous:0uVSJOI5}{15}
\bibcite{Prigogine:1978kz}{16}
\bibcite{Bricmont:7zJsfTpK}{17}
\bibcite{Fox:1965bg}{18}
\bibcite{KIEFER2005}{19}
\bibcite{Barbour:2014hq}{20}
\bibcite{Bennett:1973ko}{21}
\bibcite{Gallavotti:1995gy}{22}
\bibcite{Crooks:2008ta}{23}
\bibcite{Jaynes:1965gg}{24}
\bibcite{Anonymous:NJxQY1gt}{25}
\bibcite{DeGroot:2013ue}{26}
\bibcite{Gilbert:1999ff}{27}
\bibcite{Goldstein:1998ip}{28}
\bibcite{Anonymous:vN0-ttAB}{29}
\bibcite{Kittel:817295}{30}
\bibcite{Dewar:2014ek}{31}
\bibcite{Nicolis:1979cv}{32}
\bibcite{Collin:2005fx}{33}
\bibcite{Carberry:2007be}{34}
\bibcite{Evans:1993bl}{35}
\bibcite{Ciliberto:2010jg}{36}
\bibcite{Seifert:2005it}{37}
\bibcite{Monnai:2005ke}{38}
\bibcite{Evans:2002gg}{39}
\bibcite{Kurchan:1998}{40}
\bibcite{Kurchan:2009ub}{41}
\bibcite{Hoover:1982dp}{42}
\bibcite{Searles:2000ig}{43}
\bibcite{Wang:2002hw}{44}
\bibcite{Yamada:1967uo}{45}
\bibcite{Williams:2008ft}{46}
\bibcite{Jarzynski:1997uj}{47}
\bibcite{Perunov:2016hl}{48}
\bibcite{England:2013ed}{49}
\bibcite{Jarzynski:2006cq}{50}
\bibcite{Kondepudi:1141550}{51}
\bibcite{Grandy:1135724}{52}
\bibcite{Rayleigh:1878hb}{53}
\bibcite{Rayleigh:1916fa}{54}
\bibcite{Paltridge:2007jf}{55}
\bibcite{Ozawa:2003jt}{56}
\bibcite{MALKUS:2003ix}{57}
\bibcite{Kawazura:2010dy}{58}
\bibcite{Brookes:2011hu}{59}
\bibcite{Zhang:2001jc}{60}
\bibcite{Maeda:1995bj}{61}
\bibcite{Evans:1985br}{62}
\bibcite{Kerswell:2002bw}{63}
\bibcite{Dewar:775452}{64}
\bibcite{Dewar:2009fg}{65}
\bibcite{Dewar:2005eo}{66}
\bibcite{Lorenz:J80tzZkl}{67}
