This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
Warning--can't use both author and editor fields in Kleidon:1339033
You've used 82 entries,
            1876 wiz_defined-function locations,
            1019 strings with 16053 characters,
and the built_in function-call counts, 22913 in all, are:
= -- 2505
> -- 588
< -- 0
+ -- 239
- -- 157
* -- 1575
:= -- 3057
add.period$ -- 89
call.type$ -- 82
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1203
empty$ -- 2126
format.name$ -- 157
if$ -- 5647
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 87
newline$ -- 257
num.names$ -- 82
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 1927
swap$ -- 591
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 255
width$ -- 84
write$ -- 798
(There were 7 warnings)
