\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The discovery of fluctuation theorems}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}MinEP principle}{19}{subsection.4.6}
\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{20}{section.5}
\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{22}{section.6}
\contentsline {section}{\numberline {7}Fluctuation theorems}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}The deterministic approach}{26}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{26}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Time reversible setup}{26}{subsubsection.7.1.2}
\contentsline {paragraph}{Phase space distribution function:}{28}{section*.2}
\contentsline {paragraph}{Probabilities of phase space trajectories: }{28}{section*.3}
\contentsline {paragraph}{Ensemble averages:}{28}{section*.4}
\contentsline {paragraph}{Ergodicity:}{29}{section*.5}
\contentsline {subsubsection}{\numberline {7.1.3}Phase Continuity equation}{29}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Dissipation and the macroscopic irreversibility}{30}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{31}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{33}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{33}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{34}{subsubsection.7.1.8}
\contentsline {paragraph}{Mixing}{34}{section*.6}
\contentsline {paragraph}{Weak T-mixing}{35}{section*.7}
\contentsline {paragraph}{T-mixing}{35}{section*.8}
\contentsline {paragraph}{$\bm {\Omega T}$-mixing}{35}{section*.9}
\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{35}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{35}{subsubsection.7.1.10}
\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{36}{subsubsection.7.1.11}
\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{37}{subsubsection.7.1.12}
\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{39}{subsection.7.3}
\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Self-replication}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{43}{subsection.8.2}
\contentsline {section}{\numberline {9}Search for a unifying principle}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}MaxEP principle}{45}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Relation to MinEP}{45}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Extrema of the Dissipation Function and MaxEP}{45}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}MaxEnt based formulations of MaxEP}{46}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}MaxEP principle as an inference principle}{47}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Relation to fluctuation theorem}{49}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Example application for planetary atmospheres}{50}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Summary}{50}{section.10}
