\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Einstein:eEYNf903}
\citation{Onsager:zgWBDrcO}
\citation{Onsager:sJs1Kffm}
\citation{Kubo:1957cl}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{6}{subsection.2.2}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{9}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\citation{Evans:2002cu}
\citation{Gallavotti:1995gy}
\citation{Crooks:2008ta}
\citation{Jarzynski:1997uj}
\citation{England:2015hl}
\citation{England:2010fb}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{10}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{10}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{11}{subsection.3.2}}
\citation{Anonymous:NJxQY1gt}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{13}{section.4}}
\newlabel{NearEquilibrium}{{4}{13}{Near-equilibrium thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{13}{subsection.4.1}}
\citation{Gilbert:1999ff}
\citation{Goldstein:1998ip}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{14}{subsection.4.2}}
\newlabel{LiearityProperty}{{20}{14}{Linear response, regression and fluctuations}{equation.4.20}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{25}{15}{Linear response, regression and fluctuations}{equation.4.25}{}}
\newlabel{LinearResponseEq}{{26}{15}{Linear response, regression and fluctuations}{equation.4.26}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{FluxesOnMacroscopic}{{31}{16}{Linear response, regression and fluctuations}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{16}{subsection.4.3}}
\newlabel{OnsagerRelationsSection}{{4.3}{16}{Onsager relations and hypothesis}{subsection.4.3}{}}
\citation{Kittel:817295}
\citation{Kubo:1957cl}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{17}{subsection.4.4}}
\citation{Dewar:2014ek}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{18}{subsection.4.5}}
\newlabel{SteadyStates}{{42}{18}{Steady states and the definition of temperature}{equation.4.42}{}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{19}{section.5}}
\newlabel{simple-model}{{5}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\newlabel{entrosum}{{44}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{20}{figure.1}}
\newlabel{Fig2}{{1}{20}{System (S) model}{figure.1}{}}
\newlabel{dSe1}{{45}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{stab}{{49}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.49}{}}
\newlabel{dSSdt}{{51}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{21}{figure.2}}
\newlabel{Fig4}{{2}{21}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{22}{section.6}}
\newlabel{IrreversibilityMeasure}{{6}{22}{Measure of irreversibility and the Second Law}{section.6}{}}
\newlabel{MacrostatesPRatio}{{58}{23}{Measure of irreversibility and the Second Law}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{23}{figure.3}}
\newlabel{Fig4}{{3}{23}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Gallavotti:1995gy}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{24}{section.7}}
\newlabel{FluctuationTheorems}{{7}{24}{Fluctuation theorems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{24}{subsection.7.1}}
\citation{Hoover:1982dp}
\citation{Evans:2241458}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{25}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversible setup}{25}{subsubsection.7.1.2}}
\newlabel{AdiabaticWork}{{59}{26}{Time reversible setup}{equation.7.59}{}}
\newlabel{ThermostattedEq}{{60}{26}{Time reversible setup}{equation.7.60}{}}
\newlabel{PhaseTimeDer}{{67}{27}{Time reversible setup}{equation.7.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{27}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{27}{section*.4}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\newlabel{StationaryStateDef}{{72}{28}{Ensemble averages:}{equation.7.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Phase Continuity equation}{28}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{74}{28}{Phase Continuity equation}{equation.7.74}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Searles:2000ig}
\newlabel{distributionStreaming}{{79}{29}{Phase Continuity equation}{equation.7.79}{}}
\newlabel{PhaseVolumeExpansion}{{80}{29}{Phase Continuity equation}{equation.7.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation and the macroscopic irreversibility}{29}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{81}{30}{Dissipation and the macroscopic irreversibility}{equation.7.81}{}}
\newlabel{Dissipation}{{83}{30}{Dissipation and the macroscopic irreversibility}{equation.7.83}{}}
\newlabel{ReversibilityEvans}{{7.1.4}{30}{Dissipation and the macroscopic irreversibility}{equation.7.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{30}{subsubsection.7.1.5}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Evans:2241458}
\citation{Yamada:1967uo}
\newlabel{ESFT}{{87}{31}{Evans-Searles Fluctuation Theorem}{equation.7.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{32}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{32}{subsubsection.7.1.7}}
\newlabel{DissipationTheoremSection}{{7.1.7}{32}{Dissipation Theorem}{subsubsection.7.1.7}{}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{96}{33}{Dissipation Theorem}{equation.7.96}{}}
\newlabel{DissipationTheorem}{{99}{33}{Dissipation Theorem}{equation.7.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{34}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{34}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{34}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{34}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{34}{section*.9}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{35}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{35}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{35}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{105}{35}{Driven systems}{equation.7.105}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{36}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{37}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{111}{37}{Generalized Crooks fluctuation theorem}{equation.7.111}{}}
\newlabel{GCFR}{{116}{38}{Generalized Crooks fluctuation theorem}{equation.7.116}{}}
\citation{Jarzynski:1997uj}
\newlabel{CFT}{{119}{39}{Generalized Crooks fluctuation theorem}{equation.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{39}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{120}{39}{Jarzynski Equality}{equation.7.120}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{125}{40}{Jarzynski Equality}{equation.7.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{40}{section.8}}
\newlabel{CrooksApplications}{{8}{40}{Application to self-replication and adaptation}{section.8}{}}
\newlabel{MicroscopicIrreversibility}{{126}{40}{Application to self-replication and adaptation}{equation.8.126}{}}
\citation{England:2013ed}
\newlabel{MacrostatesPRatio2}{{129}{41}{Application to self-replication and adaptation}{equation.8.129}{}}
\newlabel{MacrostatesPRatio2b}{{130}{41}{Application to self-replication and adaptation}{equation.8.130}{}}
\newlabel{SecondLawII}{{133}{41}{Application to self-replication and adaptation}{equation.8.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{42}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Perunov:2016hl}
\citation{Dewar:2014ek}
\citation{Kondepudi:1141550}
\citation{Grandy:1135724}
\citation{Dewar:2014ek}
\citation{Rayleigh:1878hb}
\citation{Rayleigh:1916fa}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{44}{section.9}}
\newlabel{UnifyingPrinciple}{{9}{44}{Search for a unifying principle}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{44}{subsection.9.1}}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle}{45}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{45}{subsubsection.9.2.1}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MaxEP}{46}{subsubsection.9.2.2}}
\citation{Evans:1985br}
\citation{Kerswell:2002bw}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MaxEP}{47}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MaxEP principle as an inference principle}{48}{subsection.9.3}}
\newlabel{Constrain1MEP}{{146}{49}{MaxEP principle as an inference principle}{equation.9.146}{}}
\newlabel{Constrain2MEP}{{147}{49}{MaxEP principle as an inference principle}{equation.9.147}{}}
\newlabel{IrreversibilityMeasure}{{148}{49}{MaxEP principle as an inference principle}{equation.9.148}{}}
\newlabel{Constrain3MEP}{{149}{49}{MaxEP principle as an inference principle}{equation.9.149}{}}
\newlabel{MaxEntPDF1}{{150}{49}{MaxEP principle as an inference principle}{equation.9.150}{}}
\citation{Dewar:775452}
\citation{Dewar:2005eo}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\newlabel{MaxEntPDF2}{{152}{50}{MaxEP principle as an inference principle}{equation.9.152}{}}
\newlabel{SymmetricIrreversible}{{155}{50}{MaxEP principle as an inference principle}{equation.9.155}{}}
\newlabel{NonSymmetricIrreversible}{{156}{50}{MaxEP principle as an inference principle}{equation.9.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation to fluctuation theorem}{50}{subsubsection.9.3.1}}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Kurchan:2000uh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Example application for planetary atmospheres}{51}{subsubsection.9.3.2}}
\newlabel{BalanceEq}{{157}{51}{Example application for planetary atmospheres}{equation.9.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{51}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Einstein:eEYNf903}{3}
\bibcite{Onsager:zgWBDrcO}{4}
\bibcite{Onsager:sJs1Kffm}{5}
\bibcite{Kubo:1957cl}{6}
\bibcite{Shannon:429164}{7}
\bibcite{Schwabl:2002}{8}
\bibcite{Dorfman:ozm67-zD}{9}
\bibcite{Doyle:wf}{10}
\bibcite{Layzer:1970dx}{11}
\bibcite{Wolfram:552851}{12}
\bibcite{Rovelli:2015tv}{13}
\bibcite{Courbage:1983eo}{14}
\bibcite{Anonymous:0uVSJOI5}{15}
\bibcite{Prigogine:1978kz}{16}
\bibcite{Bricmont:7zJsfTpK}{17}
\bibcite{Fox:1965bg}{18}
\bibcite{KIEFER2005}{19}
\bibcite{Barbour:2014hq}{20}
\bibcite{Bennett:1973ko}{21}
\bibcite{Evans:2002cu}{22}
\bibcite{Gallavotti:1995gy}{23}
\bibcite{Crooks:2008ta}{24}
\bibcite{Jarzynski:1997uj}{25}
\bibcite{England:2015hl}{26}
\bibcite{England:2010fb}{27}
\bibcite{Jaynes:1965gg}{28}
\bibcite{Anonymous:NJxQY1gt}{29}
\bibcite{DeGroot:2013ue}{30}
\bibcite{Gilbert:1999ff}{31}
\bibcite{Goldstein:1998ip}{32}
\bibcite{Anonymous:vN0-ttAB}{33}
\bibcite{Kittel:817295}{34}
\bibcite{Dewar:2014ek}{35}
\bibcite{Nicolis:1979cv}{36}
\bibcite{Collin:2005fx}{37}
\bibcite{Carberry:2007be}{38}
\bibcite{Evans:1993bl}{39}
\bibcite{Ciliberto:2010jg}{40}
\bibcite{Seifert:2005it}{41}
\bibcite{Monnai:2005ke}{42}
\bibcite{Evans:2002gg}{43}
\bibcite{Kurchan:1998}{44}
\bibcite{Kurchan:2009ub}{45}
\bibcite{Hoover:1982dp}{46}
\bibcite{Searles:2000ig}{47}
\bibcite{Wang:2002hw}{48}
\bibcite{Yamada:1967uo}{49}
\bibcite{Williams:2008ft}{50}
\bibcite{Perunov:2016hl}{51}
\bibcite{England:2013ed}{52}
\bibcite{Jarzynski:2006cq}{53}
\bibcite{Kondepudi:1141550}{54}
\bibcite{Grandy:1135724}{55}
\bibcite{Rayleigh:1878hb}{56}
\bibcite{Rayleigh:1916fa}{57}
\bibcite{Paltridge:2007jf}{58}
\bibcite{Ozawa:2003jt}{59}
\bibcite{MALKUS:2003ix}{60}
\bibcite{Kawazura:2010dy}{61}
\bibcite{Brookes:2011hu}{62}
\bibcite{Zhang:2001jc}{63}
\bibcite{Maeda:1995bj}{64}
\bibcite{Evans:1985br}{65}
\bibcite{Kerswell:2002bw}{66}
\bibcite{Dewar:775452}{67}
\bibcite{Dewar:2009fg}{68}
\bibcite{Dewar:2005eo}{69}
\bibcite{Lorenz:J80tzZkl}{70}
\bibcite{Kurchan:2000uh}{71}
