\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Einstein:eEYNf903}
\citation{Onsager:zgWBDrcO}
\citation{Onsager:sJs1Kffm}
\citation{Kubo:1957cl}
\citation{Shannon:429164}
\citation{Schrodinger:2005wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{6}{subsection.2.2}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{Prigogine:1978kz}
\citation{Gustafson:2004kx}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Landauer:2002wc}
\citation{Bennett:1973ko}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{9}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\citation{Evans:1993bl}
\citation{Gallavotti:1995gy}
\citation{Jarzynski:1997uj}
\citation{Crooks:2008ta}
\citation{England:2015hl}
\citation{England:2010fb}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The discovery of fluctuation theorems}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{10}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{10}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Jaynes:1965gg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas enclosed in part of a container}}{11}{figure.1}}
\newlabel{Fig1}{{1}{11}{Gas enclosed in part of a container}{figure.1}{}}
\citation{Jaynes:1957zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{12}{subsection.3.2}}
\citation{Anonymous:NJxQY1gt}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{14}{section.4}}
\newlabel{NearEquilibrium}{{4}{14}{Near-equilibrium thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{14}{subsection.4.1}}
\newlabel{OpenSystemEntropy}{{14}{14}{Local equilibrium and entropy production}{equation.4.14}{}}
\citation{Gilbert:1999ff}
\citation{Goldstein:1998ip}
\citation{Landauer:pJ4RYJRG}
\citation{Anonymous:NJxQY1gt}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{15}{subsection.4.2}}
\newlabel{LiearityProperty}{{20}{15}{Linear response, regression and fluctuations}{equation.4.20}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{25}{16}{Linear response, regression and fluctuations}{equation.4.25}{}}
\newlabel{LinearResponseEq}{{26}{16}{Linear response, regression and fluctuations}{equation.4.26}{}}
\citation{Onsager:zgWBDrcO}
\citation{Kittel:817295}
\newlabel{FluxesOnMacroscopic}{{31}{17}{Linear response, regression and fluctuations}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{17}{subsection.4.3}}
\newlabel{OnsagerRelationsSection}{{4.3}{17}{Onsager relations and hypothesis}{subsection.4.3}{}}
\newlabel{OnsagerRelations}{{32}{17}{Onsager relations and hypothesis}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{17}{subsection.4.4}}
\citation{Kubo:1957cl}
\citation{Dorfman:ozm67-zD}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{18}{subsection.4.5}}
\citation{Evans:2241458}
\newlabel{SteadyStates}{{42}{19}{Steady states and the definition of temperature}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP principle}{19}{subsection.4.6}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{20}{section.5}}
\newlabel{simple-model}{{5}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System (S) under the conditions of continuous heat transfer.}}{20}{figure.2}}
\newlabel{Fig2}{{2}{20}{System (S) under the conditions of continuous heat transfer}{figure.2}{}}
\newlabel{entrosum}{{44}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\newlabel{dSe1}{{45}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{stab}{{49}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.49}{}}
\newlabel{dSSdt}{{51}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lowering of entropy induced by heat flow as a function of time.}}{22}{figure.3}}
\newlabel{Fig3}{{3}{22}{Lowering of entropy induced by heat flow as a function of time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{22}{section.6}}
\newlabel{IrreversibilityMeasureSection}{{6}{22}{Measure of irreversibility and the Second Law}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transitions between macrostates ${A_i}$ and macrostate ${B_i}$ dictated by the 'transition' matrix $K_{ij}$.}}{23}{figure.4}}
\newlabel{Fig4}{{4}{23}{Transitions between macrostates ${A_i}$ and macrostate ${B_i}$ dictated by the 'transition' matrix $K_{ij}$}{figure.4}{}}
\newlabel{MacrostatesPRatio}{{58}{24}{Measure of irreversibility and the Second Law}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distributions of entropy produced in transitions between $N_A$ initial and $N_B$ final macrostates, calculations performed for $N=10000$ random matrices.}}{24}{figure.5}}
\newlabel{Fig5}{{5}{24}{Probability distributions of entropy produced in transitions between $N_A$ initial and $N_B$ final macrostates, calculations performed for $N=10000$ random matrices}{figure.5}{}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Searles:1999fz}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{25}{section.7}}
\newlabel{FluctuationTheorems}{{7}{25}{Fluctuation theorems}{section.7}{}}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{26}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversible setup}{26}{subsubsection.7.1.2}}
\newlabel{AdiabaticWork}{{59}{26}{Time reversible setup}{equation.7.59}{}}
\newlabel{ThermostattedEq}{{60}{27}{Time reversible setup}{equation.7.60}{}}
\newlabel{PhaseTimeDer}{{67}{28}{Time reversible setup}{equation.7.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{28}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{28}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{28}{section*.4}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\newlabel{StationaryStateDef}{{72}{29}{Ensemble averages:}{equation.7.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Phase Continuity equation}{29}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{74}{29}{Phase Continuity equation}{equation.7.74}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Searles:2000ig}
\newlabel{distributionStreaming}{{79}{30}{Phase Continuity equation}{equation.7.79}{}}
\newlabel{PhaseVolumeExpansion}{{80}{30}{Phase Continuity equation}{equation.7.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation and the macroscopic irreversibility}{30}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{81}{30}{Dissipation and the macroscopic irreversibility}{equation.7.81}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Evans:2241458}
\newlabel{Dissipation}{{83}{31}{Dissipation and the macroscopic irreversibility}{equation.7.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{31}{subsubsection.7.1.5}}
\newlabel{ESFT}{{87}{31}{Evans-Searles Fluctuation Theorem}{equation.7.87}{}}
\citation{Yamada:1967uo}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{33}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{33}{subsubsection.7.1.7}}
\newlabel{DissipationTheoremSection}{{7.1.7}{33}{Dissipation Theorem}{subsubsection.7.1.7}{}}
\newlabel{distributionPropagator}{{96}{33}{Dissipation Theorem}{equation.7.96}{}}
\newlabel{DissipationTheorem}{{99}{34}{Dissipation Theorem}{equation.7.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{34}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{34}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{35}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{35}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{35}{subsubsection.7.1.10}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{36}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{105}{36}{Driven systems}{equation.7.105}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{37}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{37}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{111}{37}{Generalized Crooks fluctuation theorem}{equation.7.111}{}}
\citation{Jarzynski:1997uj}
\newlabel{GCFR}{{116}{39}{Generalized Crooks fluctuation theorem}{equation.7.116}{}}
\newlabel{CFT}{{119}{39}{Generalized Crooks fluctuation theorem}{equation.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{39}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{120}{39}{Jarzynski Equality}{equation.7.120}{}}
\citation{Evans:2241458}
\newlabel{GJE}{{123}{40}{Jarzynski Equality}{equation.7.123}{}}
\newlabel{CyclicInequalityForGeneralizedWork}{{125}{40}{Jarzynski Equality}{equation.7.125}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{41}{section.8}}
\newlabel{CrooksApplications}{{8}{41}{Application to self-replication and adaptation}{section.8}{}}
\newlabel{MicroscopicIrreversibility}{{126}{41}{Application to self-replication and adaptation}{equation.8.126}{}}
\newlabel{MacrostatesPRatio2}{{129}{41}{Application to self-replication and adaptation}{equation.8.129}{}}
\newlabel{MacrostatesPRatio2b}{{130}{41}{Application to self-replication and adaptation}{equation.8.130}{}}
\citation{England:2013ed}
\newlabel{SecondLawII}{{133}{42}{Application to self-replication and adaptation}{equation.8.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{43}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Kondepudi:2015bg}
\citation{Ito:2013fh}
\citation{Carnall:2010ju}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrochemically deposited copper on a Petri dish in solution of $CuSO_4$ - experiment performed at Jagiellonian University, Institute of Physics}}{45}{figure.6}}
\newlabel{Fig6}{{6}{45}{Electrochemically deposited copper on a Petri dish in solution of $CuSO_4$ - experiment performed at Jagiellonian University, Institute of Physics}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{45}{section.9}}
\newlabel{UnifyingPrinciple}{{9}{45}{Search for a unifying principle}{section.9}{}}
\citation{Dewar:2014ek}
\citation{Onsager:3UFhYpWV}
\citation{Landauer:pJ4RYJRG}
\citation{Lorenz:J80tzZkl}
\citation{Paltridge:2007jf}
\citation{Kleidon:1339033}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Martyushev:2006ge}
\citation{Goody:2007cv}
\citation{Virgo:2010it}
\citation{Zupanovic:2010ea}
\citation{Kawazura:2010dy}
\citation{Dewar:2005da}
\citation{Bruers:2006us}
\citation{Zupanovic:2010bv}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MaxEP principle}{46}{subsection.9.1}}
\newlabel{MaxEPSection}{{9.1}{46}{MaxEP principle}{subsection.9.1}{}}
\citation{Brookes:2011hu}
\citation{Evans:2241458}
\citation{Kerswell:2002bw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Relation to MinEP}{47}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Extrema of the Dissipation Function and MaxEP}{47}{subsubsection.9.1.2}}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\citation{Kawazura:2010dy}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}MaxEnt based formulations of MaxEP}{48}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle as an inference principle}{49}{subsection.9.2}}
\newlabel{MaxEPInferenceSection}{{9.2}{49}{MaxEP principle as an inference principle}{subsection.9.2}{}}
\newlabel{Constrain1MEP}{{147}{49}{MaxEP principle as an inference principle}{equation.9.147}{}}
\newlabel{Constrain2MEP}{{148}{49}{MaxEP principle as an inference principle}{equation.9.148}{}}
\newlabel{IrreversibilityMeasure}{{149}{49}{MaxEP principle as an inference principle}{equation.9.149}{}}
\newlabel{Constrain3MEP}{{150}{49}{MaxEP principle as an inference principle}{equation.9.150}{}}
\citation{Dewar:775452}
\citation{Dewar:2005eo}
\citation{Dewar:2014ek}
\newlabel{MaxEntPDF1}{{151}{50}{MaxEP principle as an inference principle}{equation.9.151}{}}
\newlabel{MaxEntPDF2}{{153}{50}{MaxEP principle as an inference principle}{equation.9.153}{}}
\newlabel{SymmetricIrreversible}{{156}{50}{MaxEP principle as an inference principle}{equation.9.156}{}}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Dewar:2014ek}
\citation{Kurchan:2000uh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to fluctuation theorem}{51}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Example application for planetary atmospheres}{51}{subsubsection.9.2.2}}
\newlabel{BalanceEq}{{157}{51}{Example application for planetary atmospheres}{equation.9.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{51}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Einstein:eEYNf903}{3}
\bibcite{Onsager:zgWBDrcO}{4}
\bibcite{Onsager:sJs1Kffm}{5}
\bibcite{Kubo:1957cl}{6}
\bibcite{Shannon:429164}{7}
\bibcite{Schrodinger:2005wk}{8}
\bibcite{Schwabl:2002}{9}
\bibcite{Dorfman:ozm67-zD}{10}
\bibcite{Doyle:wf}{11}
\bibcite{Layzer:1970dx}{12}
\bibcite{Wolfram:552851}{13}
\bibcite{Rovelli:2015tv}{14}
\bibcite{Courbage:1983eo}{15}
\bibcite{Anonymous:0uVSJOI5}{16}
\bibcite{Prigogine:1978kz}{17}
\bibcite{Gustafson:2004kx}{18}
\bibcite{Bricmont:7zJsfTpK}{19}
\bibcite{Fox:1965bg}{20}
\bibcite{KIEFER2005}{21}
\bibcite{Barbour:2014hq}{22}
\bibcite{Landauer:2002wc}{23}
\bibcite{Bennett:1973ko}{24}
\bibcite{Hoover:1982dp}{25}
\bibcite{Evans:1993bl}{26}
\bibcite{Gallavotti:1995gy}{27}
\bibcite{Jarzynski:1997uj}{28}
\bibcite{Crooks:2008ta}{29}
\bibcite{England:2015hl}{30}
\bibcite{England:2010fb}{31}
\bibcite{Jaynes:1965gg}{32}
\bibcite{Jaynes:1957zz}{33}
\bibcite{Anonymous:NJxQY1gt}{34}
\bibcite{DeGroot:2013ue}{35}
\bibcite{Gilbert:1999ff}{36}
\bibcite{Goldstein:1998ip}{37}
\bibcite{Landauer:pJ4RYJRG}{38}
\bibcite{Anonymous:vN0-ttAB}{39}
\bibcite{Kittel:817295}{40}
\bibcite{Dewar:2014ek}{41}
\bibcite{Nicolis:1979cv}{42}
\bibcite{Collin:2005fx}{43}
\bibcite{Carberry:2007be}{44}
\bibcite{Ciliberto:2010jg}{45}
\bibcite{Seifert:2005it}{46}
\bibcite{Monnai:2005ke}{47}
\bibcite{Evans:2002gg}{48}
\bibcite{Kurchan:1998}{49}
\bibcite{Searles:1999fz}{50}
\bibcite{Kurchan:2009ub}{51}
\bibcite{Searles:2000ig}{52}
\bibcite{Wang:2002hw}{53}
\bibcite{Yamada:1967uo}{54}
\bibcite{Williams:2008ft}{55}
\bibcite{Perunov:2016hl}{56}
\bibcite{England:2013ed}{57}
\bibcite{Jarzynski:2006cq}{58}
\bibcite{Kondepudi:2015bg}{59}
\bibcite{Ito:2013fh}{60}
\bibcite{Carnall:2010ju}{61}
\bibcite{Onsager:3UFhYpWV}{62}
\bibcite{Lorenz:J80tzZkl}{63}
\bibcite{Paltridge:2007jf}{64}
\bibcite{Kleidon:1339033}{65}
\bibcite{Ozawa:2003jt}{66}
\bibcite{MALKUS:2003ix}{67}
\bibcite{Martyushev:2006ge}{68}
\bibcite{Goody:2007cv}{69}
\bibcite{Virgo:2010it}{70}
\bibcite{Zupanovic:2010ea}{71}
\bibcite{Kawazura:2010dy}{72}
\bibcite{Dewar:2005da}{73}
\bibcite{Bruers:2006us}{74}
\bibcite{Zupanovic:2010bv}{75}
\bibcite{Brookes:2011hu}{76}
\bibcite{Kerswell:2002bw}{77}
\bibcite{Dewar:775452}{78}
\bibcite{Dewar:2009fg}{79}
\bibcite{Dewar:2005eo}{80}
\bibcite{Kurchan:2000uh}{81}
