\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Einstein:eEYNf903}
\citation{Onsager:zgWBDrcO}
\citation{Onsager:sJs1Kffm}
\citation{Kubo:1957cl}
\citation{Shannon:429164}
\citation{Schrodinger:2005wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{6}{subsection.2.2}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{Prigogine:1978kz}
\citation{Gustafson:2004kx}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\citation{Landauer:2002wc}
\citation{Bennett:1973ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{9}{subsection.2.5}}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\citation{Evans:2002cu}
\citation{Gallavotti:1995gy}
\citation{Crooks:2008ta}
\citation{Jarzynski:1997uj}
\citation{England:2015hl}
\citation{England:2010fb}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{10}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{10}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas enclosed in part of a container}}{11}{figure.1}}
\newlabel{Figure1}{{1}{11}{Gas enclosed in part of a container}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{11}{subsection.3.2}}
\citation{Anonymous:NJxQY1gt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{13}{section.4}}
\newlabel{NearEquilibrium}{{4}{13}{Near-equilibrium thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production}{13}{subsection.4.1}}
\citation{DeGroot:2013ue}
\citation{Gilbert:1999ff}
\citation{Goldstein:1998ip}
\citation{Evans:2241458}
\citation{Anonymous:vN0-ttAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{15}{subsection.4.2}}
\newlabel{LiearityProperty}{{20}{15}{Linear response, regression and fluctuations}{equation.4.20}{}}
\newlabel{CorrelationTimeDerivative}{{25}{15}{Linear response, regression and fluctuations}{equation.4.25}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{LinearResponseEq}{{26}{16}{Linear response, regression and fluctuations}{equation.4.26}{}}
\newlabel{FluxesOnMacroscopic}{{31}{16}{Linear response, regression and fluctuations}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{16}{subsection.4.3}}
\newlabel{OnsagerRelationsSection}{{4.3}{16}{Onsager relations and hypothesis}{subsection.4.3}{}}
\citation{Kittel:817295}
\citation{Kubo:1957cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{17}{subsection.4.4}}
\citation{Dorfman:ozm67-zD}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states and the definition of temperature}{18}{subsection.4.5}}
\newlabel{SteadyStates}{{42}{18}{Steady states and the definition of temperature}{equation.4.42}{}}
\citation{Evans:2241458}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MinEP}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{20}{section.5}}
\newlabel{simple-model}{{5}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System (S) model}}{20}{figure.2}}
\newlabel{Fig2}{{2}{20}{System (S) model}{figure.2}{}}
\newlabel{entrosum}{{44}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.44}{}}
\newlabel{dSe1}{{45}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{stab}{{49}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.49}{}}
\newlabel{dSSdt}{{51}{21}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inducing lower entropy with heat flow.}}{22}{figure.3}}
\newlabel{Fig4}{{3}{22}{Inducing lower entropy with heat flow}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{22}{section.6}}
\newlabel{IrreversibilityMeasureSection}{{6}{22}{Measure of irreversibility and the Second Law}{section.6}{}}
\newlabel{MacrostatesPRatio}{{58}{23}{Measure of irreversibility and the Second Law}{equation.6.58}{}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Gallavotti:1995gy}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{24}{figure.4}}
\newlabel{Fig4}{{4}{24}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{24}{section.7}}
\newlabel{FluctuationTheorems}{{7}{24}{Fluctuation theorems}{section.7}{}}
\citation{Hoover:1982dp}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{25}{subsubsection.7.1.1}}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversible setup}{26}{subsubsection.7.1.2}}
\newlabel{AdiabaticWork}{{59}{26}{Time reversible setup}{equation.7.59}{}}
\newlabel{ThermostattedEq}{{60}{26}{Time reversible setup}{equation.7.60}{}}
\newlabel{PhaseTimeDer}{{67}{27}{Time reversible setup}{equation.7.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{27}{section*.2}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{28}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{28}{section*.4}}
\newlabel{StationaryStateDef}{{72}{28}{Ensemble averages:}{equation.7.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Phase Continuity equation}{28}{subsubsection.7.1.3}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Evans:2241458}
\newlabel{LagrangianLiouville}{{74}{29}{Phase Continuity equation}{equation.7.74}{}}
\newlabel{distributionStreaming}{{79}{29}{Phase Continuity equation}{equation.7.79}{}}
\newlabel{PhaseVolumeExpansion}{{80}{29}{Phase Continuity equation}{equation.7.80}{}}
\citation{Searles:2000ig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation and the macroscopic irreversibility}{30}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{81}{30}{Dissipation and the macroscopic irreversibility}{equation.7.81}{}}
\newlabel{Dissipation}{{83}{30}{Dissipation and the macroscopic irreversibility}{equation.7.83}{}}
\newlabel{ReversibilityEvans}{{7.1.4}{30}{Dissipation and the macroscopic irreversibility}{equation.7.84}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{31}{subsubsection.7.1.5}}
\newlabel{ESFT}{{87}{31}{Evans-Searles Fluctuation Theorem}{equation.7.87}{}}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{32}{subsubsection.7.1.6}}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{33}{subsubsection.7.1.7}}
\newlabel{DissipationTheoremSection}{{7.1.7}{33}{Dissipation Theorem}{subsubsection.7.1.7}{}}
\newlabel{distributionPropagator}{{96}{33}{Dissipation Theorem}{equation.7.96}{}}
\newlabel{DissipationTheorem}{{99}{34}{Dissipation Theorem}{equation.7.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{34}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{34}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{34}{section*.7}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{35}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{35}{subsubsection.7.1.10}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{36}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{105}{36}{Driven systems}{equation.7.105}{}}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{37}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{37}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{111}{37}{Generalized Crooks fluctuation theorem}{equation.7.111}{}}
\newlabel{GCFR}{{116}{38}{Generalized Crooks fluctuation theorem}{equation.7.116}{}}
\citation{Jarzynski:1997uj}
\newlabel{CFT}{{119}{39}{Generalized Crooks fluctuation theorem}{equation.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{39}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{120}{39}{Jarzynski Equality}{equation.7.120}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{125}{40}{Jarzynski Equality}{equation.7.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{41}{section.8}}
\newlabel{CrooksApplications}{{8}{41}{Application to self-replication and adaptation}{section.8}{}}
\newlabel{MicroscopicIrreversibility}{{126}{41}{Application to self-replication and adaptation}{equation.8.126}{}}
\newlabel{MacrostatesPRatio2}{{129}{41}{Application to self-replication and adaptation}{equation.8.129}{}}
\newlabel{MacrostatesPRatio2b}{{130}{41}{Application to self-replication and adaptation}{equation.8.130}{}}
\citation{England:2013ed}
\newlabel{SecondLawII}{{133}{42}{Application to self-replication and adaptation}{equation.8.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{43}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Perunov:2016hl}
\citation{Dewar:2014ek}
\citation{Kondepudi:1141550}
\citation{Grandy:1135724}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{44}{section.9}}
\newlabel{UnifyingPrinciple}{{9}{44}{Search for a unifying principle}{section.9}{}}
\citation{Dewar:2014ek}
\citation{Rayleigh:1878hb}
\citation{Rayleigh:1916fa}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{45}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle}{45}{subsection.9.2}}
\citation{Williams:2008ft}
\citation{Brookes:2011hu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{46}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MaxEP}{46}{subsubsection.9.2.2}}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\citation{Evans:1985br}
\citation{Kerswell:2002bw}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MaxEP}{48}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MaxEP principle as an inference principle}{48}{subsection.9.3}}
\newlabel{Constrain1MEP}{{146}{49}{MaxEP principle as an inference principle}{equation.9.146}{}}
\newlabel{Constrain2MEP}{{147}{49}{MaxEP principle as an inference principle}{equation.9.147}{}}
\newlabel{IrreversibilityMeasure}{{148}{49}{MaxEP principle as an inference principle}{equation.9.148}{}}
\newlabel{Constrain3MEP}{{149}{49}{MaxEP principle as an inference principle}{equation.9.149}{}}
\newlabel{MaxEntPDF1}{{150}{50}{MaxEP principle as an inference principle}{equation.9.150}{}}
\newlabel{MaxEntPDF2}{{152}{50}{MaxEP principle as an inference principle}{equation.9.152}{}}
\newlabel{SymmetricIrreversible}{{155}{50}{MaxEP principle as an inference principle}{equation.9.155}{}}
\newlabel{NonSymmetricIrreversible}{{156}{50}{MaxEP principle as an inference principle}{equation.9.156}{}}
\citation{Dewar:775452}
\citation{Dewar:2005eo}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Dewar:2014ek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation to fluctuation theorem}{51}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Example application for planetary atmospheres}{51}{subsubsection.9.3.2}}
\newlabel{BalanceEq}{{157}{51}{Example application for planetary atmospheres}{equation.9.157}{}}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\citation{Kurchan:2000uh}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{52}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Einstein:eEYNf903}{3}
\bibcite{Onsager:zgWBDrcO}{4}
\bibcite{Onsager:sJs1Kffm}{5}
\bibcite{Kubo:1957cl}{6}
\bibcite{Shannon:429164}{7}
\bibcite{Schrodinger:2005wk}{8}
\bibcite{Schwabl:2002}{9}
\bibcite{Dorfman:ozm67-zD}{10}
\bibcite{Doyle:wf}{11}
\bibcite{Layzer:1970dx}{12}
\bibcite{Wolfram:552851}{13}
\bibcite{Rovelli:2015tv}{14}
\bibcite{Courbage:1983eo}{15}
\bibcite{Anonymous:0uVSJOI5}{16}
\bibcite{Prigogine:1978kz}{17}
\bibcite{Gustafson:2004kx}{18}
\bibcite{Bricmont:7zJsfTpK}{19}
\bibcite{Fox:1965bg}{20}
\bibcite{KIEFER2005}{21}
\bibcite{Barbour:2014hq}{22}
\bibcite{Landauer:2002wc}{23}
\bibcite{Bennett:1973ko}{24}
\bibcite{Evans:2002cu}{25}
\bibcite{Gallavotti:1995gy}{26}
\bibcite{Crooks:2008ta}{27}
\bibcite{Jarzynski:1997uj}{28}
\bibcite{England:2015hl}{29}
\bibcite{England:2010fb}{30}
\bibcite{Jaynes:1965gg}{31}
\bibcite{Anonymous:NJxQY1gt}{32}
\bibcite{DeGroot:2013ue}{33}
\bibcite{Gilbert:1999ff}{34}
\bibcite{Goldstein:1998ip}{35}
\bibcite{Anonymous:vN0-ttAB}{36}
\bibcite{Kittel:817295}{37}
\bibcite{Dewar:2014ek}{38}
\bibcite{Nicolis:1979cv}{39}
\bibcite{Collin:2005fx}{40}
\bibcite{Carberry:2007be}{41}
\bibcite{Evans:1993bl}{42}
\bibcite{Ciliberto:2010jg}{43}
\bibcite{Seifert:2005it}{44}
\bibcite{Monnai:2005ke}{45}
\bibcite{Evans:2002gg}{46}
\bibcite{Kurchan:1998}{47}
\bibcite{Kurchan:2009ub}{48}
\bibcite{Hoover:1982dp}{49}
\bibcite{Searles:2000ig}{50}
\bibcite{Wang:2002hw}{51}
\bibcite{Yamada:1967uo}{52}
\bibcite{Williams:2008ft}{53}
\bibcite{Perunov:2016hl}{54}
\bibcite{England:2013ed}{55}
\bibcite{Jarzynski:2006cq}{56}
\bibcite{Kondepudi:1141550}{57}
\bibcite{Grandy:1135724}{58}
\bibcite{Rayleigh:1878hb}{59}
\bibcite{Rayleigh:1916fa}{60}
\bibcite{Paltridge:2007jf}{61}
\bibcite{Ozawa:2003jt}{62}
\bibcite{MALKUS:2003ix}{63}
\bibcite{Kawazura:2010dy}{64}
\bibcite{Brookes:2011hu}{65}
\bibcite{Zhang:2001jc}{66}
\bibcite{Maeda:1995bj}{67}
\bibcite{Evans:1985br}{68}
\bibcite{Kerswell:2002bw}{69}
\bibcite{Dewar:775452}{70}
\bibcite{Dewar:2009fg}{71}
\bibcite{Dewar:2005eo}{72}
\bibcite{Lorenz:J80tzZkl}{73}
\bibcite{Kurchan:2000uh}{74}
