\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gibbs:1928tw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical outline}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The founding fathers of thermodynamics}{4}{subsection.2.1}}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\citation{Wolfram:552851}
\citation{Shannon:429164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The information era and Schr\IeC {\"o}dinger's influence on physics}{5}{subsection.2.2}}
\citation{Evans:2241458}
\citation{Schwabl:2002}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The resolution of the Loschmidt paradox }{6}{subsection.2.3}}
\citation{Doyle:wf}
\citation{Layzer:1970dx}
\citation{Wolfram:552851}
\citation{Rovelli:2015tv}
\citation{Courbage:1983eo}
\citation{Wolfram:552851}
\citation{Anonymous:0uVSJOI5}
\citation{Prigogine:1978kz}
\citation{Courbage:1983eo}
\citation{Bricmont:7zJsfTpK}
\citation{Fox:1965bg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different approaches towards irreversibility and non-equilibrium}{7}{subsection.2.4}}
\citation{KIEFER2005}
\citation{Barbour:2014hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jaynes formulation of statistical mechanics (MaxEnt)}{8}{subsection.2.5}}
\citation{Bennett:1973ko}
\citation{Jaynes:1965gg}
\citation{Jaynes:1965gg}
\citation{Gibbs:1928tw}
\citation{Evans:2241458}
\newlabel{Kullback-Leibler}{{3}{9}{Jaynes formulation of statistical mechanics (MaxEnt)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of computation}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatments of entropy in the standard contexts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs entropy}{9}{subsection.3.1}}
\newlabel{Gibbs entropy}{{3.1}{9}{Gibbs entropy}{subsection.3.1}{}}
\citation{Jaynes:1965gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}von Neumann entropy during measurement process}{10}{subsection.3.2}}
\citation{Evans:2002gg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-equilibrium thermodynamics}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local equilibrium and entropy production [in progress]}{12}{subsection.4.1}}
\citation{DeGroot:2013ue}
\@writefile{toc}{\contentsline {paragraph}{Problems:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear response, regression and fluctuations}{13}{subsection.4.2}}
\newlabel{LiearityProperty}{{17}{13}{Linear response, regression and fluctuations}{equation.4.17}{}}
\citation{Anonymous:vN0-ttAB}
\newlabel{CorrelationTimeDerivative}{{22}{14}{Linear response, regression and fluctuations}{equation.4.22}{}}
\newlabel{LinearResponseEq}{{23}{14}{Linear response, regression and fluctuations}{equation.4.23}{}}
\citation{Onsager:zgWBDrcO}
\newlabel{FluxesOnMacroscopic}{{28}{15}{Linear response, regression and fluctuations}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onsager relations and hypothesis}{15}{subsection.4.3}}
\citation{Kittel:817295}
\citation{Kubo:1957cl}
\citation{Dorfman:ozm67-zD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Green-Kubo relations}{16}{subsection.4.4}}
\citation{Nicolis:1979cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Steady states [in progress]}{17}{subsection.4.5}}
\newlabel{SteadyStates}{{38}{17}{Steady states [in progress]}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definition of temperature [in progress]}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MinEP}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamic lowering of entropy in non-equilibrium conditions}{18}{section.5}}
\newlabel{simple-model}{{5}{18}{Thermodynamic lowering of entropy in non-equilibrium conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System (S) model}}{18}{figure.1}}
\newlabel{Fig2}{{1}{18}{System (S) model}{figure.1}{}}
\newlabel{entrosum}{{40}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.40}{}}
\newlabel{dSe1}{{41}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.41}{}}
\newlabel{stab}{{45}{19}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.45}{}}
\newlabel{dSSdt}{{47}{20}{Thermodynamic lowering of entropy in non-equilibrium conditions}{equation.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inducing lower entropy with heat flow.}}{20}{figure.2}}
\newlabel{Fig4}{{2}{20}{Inducing lower entropy with heat flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure of irreversibility and the Second Law}{20}{section.6}}
\newlabel{IrreversibilityMeasure}{{6}{20}{Measure of irreversibility and the Second Law}{section.6}{}}
\newlabel{MacrostatesPRatio}{{54}{21}{Measure of irreversibility and the Second Law}{equation.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of entropy produced for $N_A = 2$ and $N_B=2$}}{22}{figure.3}}
\newlabel{Fig4}{{3}{22}{Distribution of entropy produced for $N_A = 2$ and $N_B=2$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fluctuation theorems}{22}{section.7}}
\citation{Collin:2005fx}
\citation{Carberry:2007be}
\citation{Evans:1993bl}
\citation{Ciliberto:2010jg}
\citation{Seifert:2005it}
\citation{Monnai:2005ke}
\citation{Evans:2002gg}
\citation{Evans:2241458}
\citation{Kurchan:1998}
\citation{Crooks:2008ta}
\citation{Kurchan:2009ub}
\citation{Dorfman:ozm67-zD}
\citation{Hoover:1982dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The deterministic approach}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermostated, but time reversible systems}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time reversibility}{24}{subsubsection.7.1.2}}
\newlabel{PhaseTimeDer}{{59}{25}{Time reversibility}{equation.7.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase space distribution function:}{25}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities of phase space trajectories: }{25}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble averages:}{25}{section*.5}}
\newlabel{StationaryStateDef}{{64}{25}{Ensemble averages:}{equation.7.64}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity:}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liouville equation}{26}{subsubsection.7.1.3}}
\newlabel{LagrangianLiouville}{{66}{26}{Liouville equation}{equation.7.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition of adiabatic incompressibility of phase space}{26}{section*.7}}
\newlabel{distributionStreaming}{{69}{26}{Condition of adiabatic incompressibility of phase space}{equation.7.69}{}}
\citation{Evans:2241458}
\citation{Evans:2241458}
\citation{Searles:2000ig}
\newlabel{PhaseVolumeExpansion}{{70}{27}{Condition of adiabatic incompressibility of phase space}{equation.7.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Dissipation}{27}{subsubsection.7.1.4}}
\newlabel{ReversibilityEvans}{{71}{27}{Dissipation}{equation.7.71}{}}
\newlabel{Dissipation}{{73}{27}{Dissipation}{equation.7.73}{}}
\newlabel{ReversibilityEvans}{{7.1.4}{27}{Dissipation}{equation.7.73}{}}
\citation{Wang:2002hw}
\citation{Carberry:2007be}
\citation{Yamada:1967uo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evans-Searles Fluctuation Theorem}{28}{subsubsection.7.1.5}}
\newlabel{ESFT}{{74}{28}{Evans-Searles Fluctuation Theorem}{equation.7.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Law Inequality}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kawasaki identity}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Instantaneous dissipation function}{29}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Dissipation Theorem}{29}{subsubsection.7.1.7}}
\citation{Williams:2008ft}
\newlabel{distributionPropagator}{{83}{30}{Dissipation Theorem}{equation.7.83}{}}
\@writefile{tdo}{\contentsline {todo}{This is true at no field or a constant field - Beyond the second law page 37}{30}{section*.10}}
\pgfsyspdfmark {pgfid1}{4587520}{38766552}
\pgfsyspdfmark {pgfid4}{36848132}{38783478}
\pgfsyspdfmark {pgfid5}{39125508}{38512662}
\newlabel{DissipationTheorem}{{86}{30}{Dissipation Theorem}{equation.7.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Mixing properties and their relations}{31}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Mixing}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Weak T-mixing}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T-mixing}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\Omega T}$-mixing}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Relaxation}{32}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Relaxation Theorem}{32}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Driven systems}{32}{subsubsection.7.1.11}}
\newlabel{primaryDissipationFunction}{{92}{32}{Driven systems}{equation.7.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Non-equilibrium Steady States}{33}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized Crooks fluctuation theorem}{33}{subsection.7.2}}
\newlabel{GeneralizedWorkDef}{{98}{34}{Generalized Crooks fluctuation theorem}{equation.7.98}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if that would hold for $\tau \not =0$}{35}{section*.15}}
\pgfsyspdfmark {pgfid6}{5742580}{39097688}
\pgfsyspdfmark {pgfid9}{36848132}{39114614}
\pgfsyspdfmark {pgfid10}{39125508}{38843798}
\newlabel{GCFR}{{103}{35}{Generalized Crooks fluctuation theorem}{equation.7.103}{}}
\citation{Jarzynski:1997uj}
\@writefile{tdo}{\contentsline {todo}{Discussion of the extended Hamiltonian + the isothermal result}{36}{section*.16}}
\pgfsyspdfmark {pgfid11}{15167643}{50431325}
\pgfsyspdfmark {pgfid14}{36848132}{50448251}
\pgfsyspdfmark {pgfid15}{39125508}{50177435}
\newlabel{CFT}{{107}{36}{Generalized Crooks fluctuation theorem}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jarzynski Equality}{36}{subsection.7.3}}
\newlabel{JarzynskiInequality}{{108}{36}{Jarzynski Equality}{equation.7.108}{}}
\citation{Perunov:2016hl}
\citation{England:2013ed}
\newlabel{CyclicInequalityForGeneralizedWork}{{113}{37}{Jarzynski Equality}{equation.7.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to self-replication and adaptation}{37}{section.8}}
\newlabel{MicroscopicIrreversibility}{{114}{37}{Application to self-replication and adaptation}{equation.8.114}{}}
\citation{England:2013ed}
\newlabel{MacrostatesPRatio2}{{117}{38}{Application to self-replication and adaptation}{equation.8.117}{}}
\newlabel{MacrostatesPRatio2b}{{118}{38}{Application to self-replication and adaptation}{equation.8.118}{}}
\newlabel{SecondLawII}{{121}{38}{Application to self-replication and adaptation}{equation.8.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-replication}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traversal of energy landscape }{39}{subsection.8.2}}
\citation{Jarzynski:2006cq}
\citation{Perunov:2016hl}
\citation{Dewar:2014ek}
\citation{Kondepudi:1141550}
\citation{Grandy:1135724}
\citation{Dewar:2014ek}
\citation{Rayleigh:1878hb}
\citation{Rayleigh:1916fa}
\@writefile{toc}{\contentsline {section}{\numberline {9}Search for a unifying principle}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rayleigh's insight}{41}{subsection.9.1}}
\citation{Paltridge:2007jf}
\citation{Ozawa:2003jt}
\citation{MALKUS:2003ix}
\citation{Kawazura:2010dy}
\citation{Williams:2008ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MaxEP principle}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Relation to MinEP}{42}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Extrema of the Dissipation Function and MaxEP}{42}{subsubsection.9.2.2}}
\citation{Brookes:2011hu}
\citation{Zhang:2001jc}
\citation{Maeda:1995bj}
\citation{Evans:1985br}
\citation{Kerswell:2002bw}
\citation{Dewar:775452}
\citation{Dewar:2009fg}
\citation{Dewar:2005eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MaxEnt based formulations of MaxEP}{44}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MaxEP principle as an inference principle}{45}{subsection.9.3}}
\newlabel{Constrain1MEP}{{134}{45}{MaxEP principle as an inference principle}{equation.9.134}{}}
\newlabel{Constrain2MEP}{{135}{46}{MaxEP principle as an inference principle}{equation.9.135}{}}
\newlabel{IrreversibilityMeasure}{{136}{46}{MaxEP principle as an inference principle}{equation.9.136}{}}
\newlabel{Constrain3MEP}{{137}{46}{MaxEP principle as an inference principle}{equation.9.137}{}}
\newlabel{MaxEntPDF1}{{138}{46}{MaxEP principle as an inference principle}{equation.9.138}{}}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\newlabel{MaxEntPDF2}{{140}{47}{MaxEP principle as an inference principle}{equation.9.140}{}}
\newlabel{SymmetricIrreversible}{{143}{47}{MaxEP principle as an inference principle}{equation.9.143}{}}
\newlabel{NonSymmetricIrreversible}{{144}{47}{MaxEP principle as an inference principle}{equation.9.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Relation to fluctuation theorem}{47}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Example application for planetary atmospheres}{47}{subsubsection.9.3.2}}
\newlabel{BalanceEq}{{145}{47}{Example application for planetary atmospheres}{equation.9.145}{}}
\citation{Dewar:2014ek}
\citation{Paltridge:2007jf}
\citation{Lorenz:J80tzZkl}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{49}{section.10}}
\bibstyle{ieeetr}
\bibdata{Refs}
\bibcite{Gibbs:1928tw}{1}
\bibcite{Evans:2241458}{2}
\bibcite{Wolfram:552851}{3}
\bibcite{Schwabl:2002}{4}
\bibcite{Dorfman:ozm67-zD}{5}
\bibcite{Doyle:wf}{6}
\bibcite{Layzer:1970dx}{7}
\bibcite{Rovelli:2015tv}{8}
\bibcite{Courbage:1983eo}{9}
\bibcite{Anonymous:0uVSJOI5}{10}
\bibcite{Prigogine:1978kz}{11}
\bibcite{Bricmont:7zJsfTpK}{12}
\bibcite{Fox:1965bg}{13}
\bibcite{Barbour:2014hq}{14}
\bibcite{Bennett:1973ko}{15}
\bibcite{Jaynes:1965gg}{16}
\bibcite{Evans:2002gg}{17}
\bibcite{DeGroot:2013ue}{18}
\bibcite{Anonymous:vN0-ttAB}{19}
\bibcite{Onsager:zgWBDrcO}{20}
\bibcite{Kittel:817295}{21}
\bibcite{Kubo:1957cl}{22}
\bibcite{Nicolis:1979cv}{23}
\bibcite{Collin:2005fx}{24}
\bibcite{Carberry:2007be}{25}
\bibcite{Evans:1993bl}{26}
\bibcite{Ciliberto:2010jg}{27}
\bibcite{Seifert:2005it}{28}
\bibcite{Monnai:2005ke}{29}
\bibcite{Kurchan:1998}{30}
\bibcite{Crooks:2008ta}{31}
\bibcite{Kurchan:2009ub}{32}
\bibcite{Hoover:1982dp}{33}
\bibcite{Searles:2000ig}{34}
\bibcite{Wang:2002hw}{35}
\bibcite{Yamada:1967uo}{36}
\bibcite{Williams:2008ft}{37}
\bibcite{Jarzynski:1997uj}{38}
\bibcite{Perunov:2016hl}{39}
\bibcite{England:2013ed}{40}
\bibcite{Jarzynski:2006cq}{41}
\bibcite{Dewar:2014ek}{42}
\bibcite{Kondepudi:1141550}{43}
\bibcite{Grandy:1135724}{44}
\bibcite{Rayleigh:1878hb}{45}
\bibcite{Rayleigh:1916fa}{46}
\bibcite{Paltridge:2007jf}{47}
\bibcite{Ozawa:2003jt}{48}
\bibcite{MALKUS:2003ix}{49}
\bibcite{Kawazura:2010dy}{50}
\bibcite{Brookes:2011hu}{51}
\bibcite{Zhang:2001jc}{52}
\bibcite{Maeda:1995bj}{53}
\bibcite{Evans:1985br}{54}
\bibcite{Kerswell:2002bw}{55}
\bibcite{Dewar:775452}{56}
\bibcite{Dewar:2009fg}{57}
\bibcite{Dewar:2005eo}{58}
\bibcite{Lorenz:J80tzZkl}{59}
