This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--empty year in Doyle:wf
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2015hl
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in England:2013ed
Warning--empty year in Lorenz:J80tzZkl
Warning--can't use both author and editor fields in Kleidon:1339033
You've used 81 entries,
            1876 wiz_defined-function locations,
            1011 strings with 15869 characters,
and the built_in function-call counts, 22588 in all, are:
= -- 2473
> -- 571
< -- 0
+ -- 233
- -- 152
* -- 1547
:= -- 3009
add.period$ -- 88
call.type$ -- 81
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1189
empty$ -- 2101
format.name$ -- 152
if$ -- 5571
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 86
newline$ -- 254
num.names$ -- 81
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 1903
swap$ -- 584
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 251
width$ -- 83
write$ -- 788
(There were 7 warnings)
