\begin{thebibliography}{10}

\bibitem{Gibbs:1928tw}
J.~W. Gibbs, ``{The collected works of J. Willard Gibbs},'' 1928.

\bibitem{Evans:2241458}
D.~J. Evans, D.~J. Searles, and S.~R. Williams, {\em {Fundamentals of classical
  statistical thermodynamics: dissipation, relaxation, and fluctuation
  theorems}}.
\newblock Berlin: John Wiley {\&} Sons, 2016.

\bibitem{Einstein:eEYNf903}
A.~Einstein, ``{Investigations on the Theory of Brownian Motion.},'' 1956.

\bibitem{Onsager:zgWBDrcO}
L.~Onsager, ``{Reciprocal relations in irreversible processes. I.},'' {\em
  Physical review}, vol.~37, no.~4, pp.~405--426, 1931.

\bibitem{Onsager:sJs1Kffm}
L.~Onsager, ``{Reciprocal Relations in Irreversible Processes. II.},'' {\em
  Phys. Rev.}, vol.~38, pp.~2265--2279, Dec. 1931.

\bibitem{Kubo:1957cl}
R.~Kubo, ``{Statistical-Mechanical Theory of Irreversible Processes. I. General
  Theory and Simple Applications to Magnetic and Conduction Problems},'' {\em
  Journal of the Physical Society of Japan}, vol.~12, pp.~570--586, June 1957.

\bibitem{Shannon:429164}
C.~E. Shannon, ``{A mathematical theory of communication},'' {\em Bell Sys.
  Tech. J.}, vol.~27, pp.~623--656, 1948.

\bibitem{Schrodinger:2005wk}
{Schrodinger, Erwin}, ``{What is Life? The Physical Aspect of the Living
  Cell.},'' {\em The American Naturalist}, vol.~79, no.~785, pp.~554--555,
  1945.

\bibitem{Schwabl:2002}
F.~Schwabl, {\em {Statistical mechanics}}.
\newblock Advanced Texts in Physics, Berlin: Springer, 2002.

\bibitem{Dorfman:ozm67-zD}
J.~R. Dorfman, ``{An Introduction to Chaos in Nonequilibrium Statistical
  Mechanics, 1999}.''

\bibitem{Doyle:wf}
R.~O. Doyle, ``{The Origin of Irreversibility},'' {\em Information
  Philosopher}.

\bibitem{Layzer:1970dx}
D.~Layzer, ``{Cosmic evolution and thermodynamic irreversibility},'' {\em Pure
  and Applied Chemistry}, vol.~22, no.~3-4, 1970.

\bibitem{Wolfram:552851}
S.~Wolfram, {\em {A new kind of science}}.
\newblock Urbana-Champaign, IL: Wolfram Media, 2002.

\bibitem{Rovelli:2015tv}
C.~Rovelli, ``{Is Time's Arrow Perspectival?},'' {\em arXiv.org}, May 2015.

\bibitem{Courbage:1983eo}
M.~Courbage and I.~Prigogine, ``{Intrinsic randomness and intrinsic
  irreversibility in classical dynamical systems},'' {\em Proceedings of the
  National Academy of Sciences}, vol.~80, pp.~2412--2416, Apr. 1983.

\bibitem{Anonymous:0uVSJOI5}
J.~C. Maxwell, ``{On the Dynamical Theory of Gases.},'' in {\em Proceedings of
  the Royal Society of {\ldots}}, 1866.

\bibitem{Prigogine:1978kz}
I.~Prigogine, ``{Time, structure and fluctuations},'' {\em Nobel Lectures in
  Chemistry 1971-1980}, 1993.

\bibitem{Gustafson:2004kx}
K.~Gustafson, ``{Microscopic irreversibility},'' {\em Discrete Dynamics in
  Nature and Society}, vol.~2004, no.~1, pp.~155--168, 2004.

\bibitem{Bricmont:7zJsfTpK}
J.~Bricmont, ``{Science of chaos of chaos in science?},'' {\em Annals of the
  New York Academy of Sciences}, vol.~775, pp.~131--175, June 1995.

\bibitem{Fox:1965bg}
J.~G. Fox, ``{Evidence Against Emmision Theories},'' {\em American Journal of
  Physics}, vol.~33, pp.~1--17, Jan. 1965.

\bibitem{KIEFER2005}
C.~Kiefer, ``{Quantum cosmology and the arrow of time},'' {\em Brazilian
  Journal of Physics}, vol.~35, pp.~296--299, June 2005.

\bibitem{Barbour:2014hq}
J.~Barbour, T.~Koslowski, and F.~Mercati, ``{Identification of a Gravitational
  Arrow of Time},'' {\em Physical Review Letters}, vol.~113, pp.~181101--5,
  Oct. 2014.

\bibitem{Landauer:2002wc}
R.~Landauer, ``{Irreversibility and heat generation in the computing
  process},'' {\em IBM journal of research and development}, vol.~5, no.~3,
  pp.~183--191, 1961.

\bibitem{Bennett:1973ko}
C.~H. Bennett, ``{Logical reversibility of computation},'' {\em IBM journal of
  research and development}, vol.~17, no.~6, pp.~525--532, 1973.

\bibitem{Hoover:1982dp}
W.~G. Hoover, A.~J.~C. Ladd, and B.~Moran, ``{High-Strain-Rate Plastic Flow
  Studied via Nonequilibrium Molecular Dynamics},'' {\em Physical Review
  Letters}, vol.~48, pp.~1818--1820, June 1982.

\bibitem{Evans:1993bl}
D.~J. Evans, E.~G.~D. Cohen, and G.~P. Morriss, ``{Probability of second law
  violations in shearing steady states},'' {\em Physical Review Letters},
  vol.~71, pp.~2401--2404, Oct. 1993.

\bibitem{Evans:2002cu}
D.~J. Evans and D.~J. Searles, ``{The fluctuation theorem},'' {\em Advances in
  Physics}, 2002.

\bibitem{Gallavotti:1995gy}
G.~Gallavotti and E.~G.~D. Cohen, ``{Dynamical Ensembles in Nonequilibrium
  Statistical Mechanics},'' {\em Physical Review Letters}, vol.~74,
  pp.~2694--2697, Apr. 1995.

\bibitem{Crooks:2008ta}
G.~Crooks, ``{Entropy production fluctuation theorem and the nonequilibrium
  work relation for free energy differences},'' pp.~1--7, Feb. 2008.

\bibitem{Jarzynski:1997uj}
C.~Jarzynski, ``{Nonequilibrium Equality for Free Energy Differences},'' {\em
  Physical Review Letters}, vol.~78, pp.~2690--2693, Apr. 1997.

\bibitem{England:2015hl}
J.~England, ``{Dissipative adaptation in driven self-assembly},'' vol.~10,
  pp.~919--923, Nov. 2015.

\bibitem{England:2010fb}
J.~England and G.~Haran, ``{To fold or expand--a charged question.},'' {\em
  Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~107, pp.~14519--14520, Aug. 2010.

\bibitem{Jaynes:1965gg}
E.~T. Jaynes, ``{Gibbs vs Boltzmann Entropies},'' {\em American Journal of
  Physics}, vol.~33, no.~5, pp.~391--398, 1965.

\bibitem{Anonymous:NJxQY1gt}
P.~Glansdorff, I.~Prigogine, and R.~N. Hill, {\em {Thermodynamic theory of
  structure, stability and fluctuations}}, vol.~41.
\newblock American Journal of Physics, 1973.

\bibitem{DeGroot:2013ue}
S.~R. De~Groot and P.~Mazur, {\em {Non-equilibrium thermodynamics}}.
\newblock 2013.

\bibitem{Gilbert:1999ff}
T.~Gilbert and J.~R. Dorfman, ``{Entropy Production: From Open
  Volume-Preserving to Dissipative Systems},'' {\em Journal of Statistical
  Physics}, vol.~96, no.~1-2, pp.~225--269, 1999.

\bibitem{Goldstein:1998ip}
S.~Goldstein, J.~L. Lebowitz, and Y.~Sinai, ``{Remark on the (Non)convergence
  of Ensemble Densities in Dynamical Systems},'' {\em arXiv.org}, pp.~393--395,
  Apr. 1998.

\bibitem{Anonymous:vN0-ttAB}
H.~B.~G. Casimir, ``{On Onsager's Principle of Microscopic Reversibility},''
  {\em Reviews of Modern Physics}, vol.~17, pp.~343--350, Apr. 1945.

\bibitem{Kittel:817295}
C.~Kittel, {\em {Introduction to Solid State Physics; 8th ed.}}
\newblock Hoboken, NJ: Wiley, 2005.

\bibitem{Dewar:2014ek}
R.~C. Dewar, C.~H. Lineweaver, R.~K. Niven, and K.~Regenauer-Lieb, {\em {Beyond
  the Second Law: An Overview}}.
\newblock Understanding Complex Systems, Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2014.

\bibitem{Nicolis:1979cv}
G.~Nicolis and I.~Prigogine, ``{Irreversible processes at nonequilibrium steady
  states and Lyapounov functions},'' {\em Proceedings of the National Academy
  of Sciences}, vol.~76, no.~12, pp.~6060--6061, 1979.

\bibitem{Collin:2005fx}
D.~Collin, F.~Ritort, C.~Jarzynski, S.~B. Smith, I.~Tinoco, and C.~Bustamante,
  ``{Verification of the Crooks fluctuation theorem and recovery of RNA folding
  free energies},'' {\em arXiv.org}, pp.~231--234, Dec. 2005.

\bibitem{Carberry:2007be}
D.~M. Carberry, M.~Baker, and G.~M. Wang, ``{An optical trap experiment to
  demonstrate fluctuation theorems in viscoelastic media},'' {\em Journal of
  Optics A: {\ldots}}, vol.~9, no.~8, pp.~S204--S214, 2007.

\bibitem{Ciliberto:2010jg}
S.~Joubaud, N.~B. Garnier, and S.~Ciliberto, ``{Fluctuation theorems for
  harmonic oscillators},'' {\em Journal of Statistical Mechanics: Theory and
  Experiment}, vol.~2007, pp.~P09018--P09018, Sept. 2007.

\bibitem{Seifert:2005it}
U.~Seifert, ``{Fluctuation theorem for a single enzym or molecular motor},''
  {\em EPL (Europhysics Letters)}, vol.~70, no.~1, pp.~36--41, 2005.

\bibitem{Monnai:2005ke}
T.~Monnai, ``{Unified treatment of the quantum fluctuation theorem and the
  Jarzynski equality in terms of microscopic reversibility},'' {\em Physical
  Review E}, vol.~72, pp.~19--4, Aug. 2005.

\bibitem{Evans:2002gg}
D.~J. Evans and L.~Rondoni, ``{Comments on the Entropy of Nonequilibrium Steady
  States},'' {\em Journal of Statistical Physics}, vol.~109, no.~3/4,
  pp.~895--920, 2002.

\bibitem{Kurchan:1998}
J.~Kurchan, ``{Fluctuation theorem for stochastic dynamics},'' {\em Journal of
  Physics A: Mathematical and General}, vol.~31, pp.~3719--3729, Apr. 1998.

\bibitem{Searles:1999fz}
D.~J. Searles and D.~J. Evans, ``{Fluctuation theorem for stochastic
  systems},'' {\em Physical Review E}, vol.~60, pp.~159--164, July 1999.

\bibitem{Kurchan:2009ub}
J.~Kurchan, ``{Six out of equilibrium lectures},'' {\em arXiv.org}, Jan. 2009.

\bibitem{Searles:2000ig}
D.~J. Searles and D.~J. Evans, ``{The fluctuation theorem and
  Green{\textendash}Kubo relations},'' {\em The Journal of Chemical Physics},
  vol.~112, pp.~9727--9735, June 2000.

\bibitem{Wang:2002hw}
G.~M. Wang, E.~M. Sevick, E.~Mittag, D.~J. Searles, and D.~J. Evans,
  ``{Experimental Demonstration of Violations of the Second Law of
  Thermodynamics for Small Systems and Short Time Scales},'' {\em Physical
  Review Letters}, vol.~89, pp.~128--4, July 2002.

\bibitem{Yamada:1967uo}
T.~Yamada and K.~Kawasaki, ``{Nonlinear effects in the shear viscosity of
  critical mixtures},'' {\em Progress of Theoretical Physics}, 1967.

\bibitem{Williams:2008ft}
S.~R. Williams and D.~J. Evans, ``{Time-dependent response theory and
  nonequilibrium free-energy relations},'' {\em Physical Review E}, vol.~78,
  pp.~021119--7, Aug. 2008.

\bibitem{Perunov:2016hl}
N.~Perunov, R.~A. Marsland, and J.~England, ``{Statistical Physics of
  Adaptation},'' {\em Physical Review X}, vol.~6, no.~2, 2016.

\bibitem{England:2013ed}
J.~England, ``{Statistical physics of self-replication},'' vol.~139, no.~12,
  pp.~121923--9, 2013.

\bibitem{Jarzynski:2006cq}
C.~Jarzynski, ``{Rare events and the convergence of exponentially averaged work
  values},'' {\em Physical Review E}, vol.~73, pp.~P09005--10, Apr. 2006.

\bibitem{Kondepudi:1141550}
D.~Kondepudi, {\em {Introduction to modern thermodynamics}}.
\newblock Chichester: Wiley, 2008.

\bibitem{Grandy:1135724}
W.~T. Grandy, {\em {Entropy and the Time Evolution of Macroscopic Systems}}.
\newblock International series of monographs on physics, Oxford: Oxford Univ.
  Press, 2008.

\bibitem{Rayleigh:1878hb}
L.~Rayleigh, ``{On The Instability Of Jets},'' {\em Proceedings of the London
  Mathematical Society}, vol.~s1-10, pp.~4--13, Nov. 1878.

\bibitem{Rayleigh:1916fa}
L.~Rayleigh, ``{LIX.On convection currents in a horizontal layer of fluid, when
  the higher temperature is on the under side},'' {\em Philosophical Magazine
  Series 6}, vol.~32, no.~192, pp.~529--546, 1916.

\bibitem{Paltridge:2007jf}
G.~W. Paltridge, G.~D. Farquhar, and M.~Cuntz, ``{Maximum entropy production,
  cloud feedback, and climate change},'' {\em Geophysical Research {\ldots}},
  vol.~34, p.~3445, July 2007.

\bibitem{Ozawa:2003jt}
H.~Ozawa, ``{The second law of thermodynamics and the global climate system: A
  review of the maximum entropy production principle},'' {\em Reviews of
  Geophysics}, vol.~41, no.~4, pp.~1018--24, 2003.

\bibitem{MALKUS:2003ix}
W.~V.~R. MALKUS, ``{Borders of disorder: in turbulent channel flow},'' {\em
  Journal of Fluid Mechanics}, vol.~489, pp.~185--198, July 2003.

\bibitem{Kawazura:2010dy}
Y.~Kawazura and Z.~Yoshida, ``{Entropy production rate in a flux-driven
  self-organizing system},'' {\em Physical Review E}, vol.~82, no.~6, 2010.

\bibitem{Brookes:2011hu}
S.~J. Brookes, J.~C. Reid, and D.~J. Evans, ``{The fluctuation theorem and
  dissipation theorem for Poiseuille flow},'' {\em Journal of Physics:
  {\ldots}}, vol.~297, p.~012017, 2011.

\bibitem{Zhang:2001jc}
F.~Zhang, D.~J. Isbister, and D.~J. Evans, ``{Multiple nonequilibrium steady
  states for one-dimensional heat flow},'' {\em Physical Review E}, vol.~64,
  pp.~1645--5, July 2001.

\bibitem{Maeda:1995bj}
A.~Maeda and T.~Munakata, ``{Lattice thermal conductivity via homogeneous
  nonequilibrium molecular dynamics},'' {\em Physical Review E}, vol.~52,
  pp.~234--239, July 1995.

\bibitem{Evans:1985br}
D.~J. Evans, ``{Response theory as a free-energy extremum},'' {\em Physical
  Review A}, vol.~32, pp.~2923--2925, Nov. 1985.

\bibitem{Kerswell:2002bw}
R.~Kerswell, ``{Upper bounds on general dissipation functionals in turbulent
  shear flows: revisiting the {\textquoteleft}efficiency{\textquoteright}
  functional},'' {\em Journal of Fluid Mechanics}, vol.~461, pp.~1--37, July
  2002.

\bibitem{Dewar:775452}
R.~Dewar, ``{Information theory explanation of the fluctuation theorem, maximum
  entropy production and self-organized criticality in non-equilibrium
  stationary states},'' {\em J. Phys. A}, vol.~36, no.~3, pp.~631--641, 2003.

\bibitem{Dewar:2009fg}
R.~C. Dewar, ``{Maximum Entropy Production as an Inference Algorithm that
  Translates Physical Assumptions into Macroscopic Predictions:
  Don{\textquoteright}t Shoot the Messenger},'' {\em Entropy}, vol.~11,
  pp.~931--944, Dec. 2009.

\bibitem{Dewar:2005eo}
R.~C. Dewar, ``{Maximum entropy production and the fluctuation theorem},'' {\em
  Journal of Physics A: Mathematical and General}, vol.~38, pp.~L371--L381, May
  2005.

\bibitem{Lorenz:J80tzZkl}
R.~D. Lorenz, ``{Titan, Mars and Earth: entropy production by latitudinal heat
  transport.},'' {\em onlinelibrary.wiley.com}.

\bibitem{Kurchan:2000uh}
J.~Kurchan, ``{A Quantum Fluctuation Theorem},'' {\em arXiv.org}, July 2000.

\end{thebibliography}
