This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/masteranza/Projects/MasterThesis/Work/Draft3/.texpadtmp/Non-equilibrium systems and growth of complexity.aux
The style file: ieeetr.bst
Database file #1: ../Refs.bib
Warning--I didn't find a database entry for "Shannon:429164"
Warning--I didn't find a database entry for "KIEFER2005"
Warning--empty publisher in Evans:2016tq
Warning--empty year in Doyle:wf
Warning--empty publisher in DeGroot:2013ue
Warning--empty journal in Crooks:2008ta
Warning--empty journal in England:2013ed
You've used 46 entries,
            1876 wiz_defined-function locations,
            798 strings with 10311 characters,
and the built_in function-call counts, 11978 in all, are:
= -- 1301
> -- 299
< -- 0
+ -- 124
- -- 78
* -- 790
:= -- 1601
add.period$ -- 52
call.type$ -- 46
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 653
empty$ -- 1140
format.name$ -- 78
if$ -- 2965
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 51
newline$ -- 148
num.names$ -- 46
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 921
swap$ -- 306
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 126
width$ -- 48
write$ -- 440
(There were 7 warnings)
