\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Departure from equilibrium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationary states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local equilibrium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy production}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluctuation Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of temperature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search for a unifying principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rayleigh's insight}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current state of affairs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General properties of irreversible processes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation between fluctuation theorem and MEP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Growth of complexity}{3}}
