\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Old problems}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Loschmidt paradax}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Less known fact}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{More troubles...}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Even more troubles...}{6}{0}{1}
\beamer@sectionintoc {2}{New solutions}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Can we go arbitrary far from equilibrium?}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Dissipation function - intuition}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Dissipation function}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Fluctuation Theorem}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Fluctuation Theorem - second law and conditions}{11}{0}{2}
\beamer@sectionintoc {3}{Closing words}{12}{0}{3}
